<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Tofel," />










<meta name="description" content="this article is about how to write in Tofelmore information is below">
<meta property="og:type" content="article">
<meta property="og:title" content="writing of Tofel">
<meta property="og:url" content="http://example.com/2021/06/17/writing%20and%20is%20tofel/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="this article is about how to write in Tofelmore information is below">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222543.png">
<meta property="og:image" content="d:/typora_photo/image-20210105183245028.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210316231649.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222601.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222617.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222619.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222621.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222623.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222627.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222628.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222630.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210316231123.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210316214825.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222633.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222636.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210506114309.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210617111136.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210606213204.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210606214031.png">
<meta property="article:published_time" content="2021-06-17T15:04:49.738Z">
<meta property="article:modified_time" content="2021-06-18T13:27:22.734Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Tofel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222543.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/06/17/writing and is tofel/"/>





  <title>writing of Tofel | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/17/writing%20and%20is%20tofel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">writing of Tofel</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-17T23:04:49+08:00">
                2021-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%96%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">课程外知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>this article is about how to write in Tofel<br>more information is below</p>
<span id="more"></span>

<p>This part is divided into 2 parts: </p>
<ul>
<li><p>integrated writing</p>
</li>
<li><p>independent writing</p>
<h1 id="integrated-writing"><a href="#integrated-writing" class="headerlink" title="integrated writing"></a>integrated writing</h1><p>the reading passage mainly discuss about that sth——-</p>
<ol>
<li>However, the listening challenges the what are stated in the passage by—–</li>
<li>and the listening further demonstrate the opinion taking use of some examples.</li>
</ol>
</li>
</ul>
<h1 id="independent-writing"><a href="#independent-writing" class="headerlink" title="independent  writing"></a>independent  writing</h1><p>the whole article is almost based on the following link. Inserting the photo instead of copy the characters is to forbid the audience to copy without thinking.(ahhh…that’s my excuse)</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UJ411T7oN?from=search&amp;seid=1692217119371550603">https://www.bilibili.com/video/BV1UJ411T7oN?from=search&amp;seid=1692217119371550603</a></p>
<h2 id="4-situation"><a href="#4-situation" class="headerlink" title="4 situation"></a>4 situation</h2><p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222543.png" alt="image-20210105183045647"></p>
<p><img src="D:\typora_photo\image-20210105183245028.png" alt="image-20210105183245028"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210316231649.png" alt="image-20210316231649626"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222601.png" alt="image-20210105183511289"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222617.png" alt="image-20210105230829737"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222619.png" alt="image-20210105231117107"></p>
<h2 id="core"><a href="#core" class="headerlink" title="core"></a>core</h2><p>high level first<br>adequate characters</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222621.png" alt="image-20210105232308817"></p>
<p>这类题型没有说必须是所有老师，可以是some of them</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222623.png" alt="image-20210105232702199"></p>
<h2 id="grammar"><a href="#grammar" class="headerlink" title="grammar"></a>grammar</h2><p>连词和副词的使用：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>  <span class="string">,</span>  <span class="comment">conj</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span></span><br><span class="line">--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>  <span class="string">.</span>  <span class="comment">adv</span> --<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span></span><br></pre></td></tr></table></figure>





<h2 id="beginning"><a href="#beginning" class="headerlink" title="beginning"></a>beginning</h2><p>==intriguing coherent clear==</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">hook--&gt;transition--&gt;points</span><br><span class="line">others_details--&gt;others_response--&gt;transion--&gt;our_points--&gt;our_response</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222627.png" alt="image-20210105234357706"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222628.png" alt="image-20210105235552072"></p>
<p>impressionable（易受影响的）</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222630.png" alt="image-20210105235735673"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h3><p>先同意对方的观点,再反驳,提出自己的看法</p>
<h2 id="demonstrate"><a href="#demonstrate" class="headerlink" title="demonstrate"></a>demonstrate</h2><ul>
<li><strong>reasoning</strong> 时的总结和结尾该怎么写 多用介词 先原因后细节</li>
<li><strong>exemplification</strong>   先细节后原因</li>
</ul>
<p>exemplification:</p>
<p>the first sentence chose “doing” as subjection</p>
<p>状态，主语</p>
<p>example</p>
<h2 id="concession-amp-ending"><a href="#concession-amp-ending" class="headerlink" title="concession&amp;ending"></a>concession&amp;ending</h2><p>concession:</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210316231123.png" alt="image-20210316231123438"></p>
<p>however</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210316214825.png" alt="image-20210316214825748"></p>
<h3 id="good-expression"><a href="#good-expression" class="headerlink" title="good expression"></a>good expression</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">emerge--&gt;happen</span><br><span class="line">generate_the_idea--&gt;think</span><br><span class="line">development--&gt;globalization</span><br><span class="line">meets--&gt;address_my_needs</span><br><span class="line">pursue--&gt;seek_to</span><br><span class="line">try--&gt;endeavor&#x2F;strive</span><br><span class="line">come_true--&gt; the_result_will_happen_organically</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222633.png" alt="image-20210309232824345"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210310222636.png" alt="image-20210309233255094"></p>
<p>move up in the social hierarchy </p>
<p>excessive  permissiveness </p>
<p>be petrified with fear </p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210506114309.png" alt="image-20210506114301996"></p>
<p>His success can be ascribed/attributed to his persistence and perseverance</p>
<p><em>without which our life will</em></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210617111136.png" alt="image-20210617111129332"></p>
<p>In order to survive and thrive in this fiercely competitive society, people have no choice but to work and study hard.</p>
<p><em>The ruthless and relentless competition imposes an unprecedented pressure on each and every individual, and there is no exaggeration that innovative and inventive ability can lay a solid foundation for our future, enabling us to survive and thrive in the fiercely competitive society.</em></p>
<p><em>I can think of no better illustration than the example of my own experience.</em></p>
<p>your dream will come true–&gt; the result will happen organically</p>
<h2 id="PP模联文件"><a href="#PP模联文件" class="headerlink" title="PP模联文件"></a>PP模联文件</h2><p> Its work <strong>encompasses</strong> educational development <strong>from</strong> pre-school to higher education and beyond</p>
<p>eradicating poverty and driving sustainable development,</p>
<p>catalyze a global consensus on promoting universal access to education in a world of increasing complexity, uncertainty, and fragility.</p>
<p>intensify synergies between the members</p>
<p>adults are deprived of educational rights</p>
<p>weaves equity into all elements</p>
<p> open avenues for future success.</p>
<p>With its profound implications on both the individual and society,</p>
<p>develop foundational literacy and numeracy skills as building blocks for further learning</p>
<p><em>errant</em> husbands and wandering <em>wives</em></p>
<p> irrespective of  whether they happen online or not</p>
<p>scheduled academic breaks</p>
<p>To mitigate the impact of school closures</p>
<p> reporting on some preliminary results of a survey</p>
<p>video conferencing</p>
<p> need time to grow accustomed to sth</p>
<p>avid user of sth</p>
<p>social engagement（社交）</p>
<p>make substantive contribution to sth(实质性的贡献)</p>
<p> different social strata不同阶层</p>
<p> echoed by the echoed by sth 获得回应</p>
<p>beat sb up 击败某人</p>
<p>test one’s agility and stamina</p>
<p>familiarize oneself with sth<br>have facility of language</p>
<p>be adept at sth</p>
<p>lay out profusion of flowers</p>
<p>their indolent attitude is the cause of unnecessary pain and suffering</p>
<p>composed (clam)</p>
<p>these young ladies brought up gentility showed elegance in their behavior.</p>
<p>Being bombarded with large amount of information, people need to spend extra energy to filter through the news and capture the important information.</p>
<p>being distracted by the various types of news reported</p>
<p>unwind themselves and focus on the examinations</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210606213204.png" alt="image-20210606213204128"></p>
<p> In the absence of a tradition of Classical 缺少了什么if do not have sth</p>
<h1 id="独立口语"><a href="#独立口语" class="headerlink" title="独立口语"></a>独立口语</h1><p>45s左右</p>
<p>in my opinion/from my perspective, I would definitely agree with the point that …..there are several reasons    </p>
<p>8s</p>
<p>more importantly</p>
<p>25s</p>
<p>that’s my opinion，thx</p>
<p>45s</p>
<ul>
<li>independent thoughts</li>
</ul>
<p><em>writing</em><br>develop a critical thinking towards news.</p>
<p>Nowadays, with an increasingly easy access to diverse information on the Internet, people could more effortlessly collect relevant data to make informed decision when encountering previously seemingly unsurmountable difficulties</p>
<p>the information people received has been processed or even manipulated, causing information deemed to be insignificant by news agencies to be neglected</p>
<p>people could be more critical towards opinions presented by news and maintain an objective perception even after starting reading news again.</p>
<p><em>speak</em>:<br>people could pay more attention to (news) itself instead of reading existed information.<br>people can stand with own opinion confirmly instead of being attracted by some roumor<br>so that people can maintain an objective perception<br>完美的开头句子</p>
<p>different people have different opinions…..hhh</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210606214031.png" alt="image-20210606214031513"></p>
<p>You may be prone to nervous tension </p>
<ul>
<li>life style </li>
</ul>
<p>cure disease that can’t be deal with by vaccinating. </p>
<p>more healthier life</p>
<p>sth is important–&gt; health is attached with great importance to people</p>
<p>or sth is crucial</p>
<p>保持体形：keep fit,</p>
<p>certain vitamins</p>
<p>students without <a target="_blank" rel="noopener" href="http://top.zhan.com/cihui/ielts-sufficient.html">sufficient</a> healthy food might suffer from lack of concentration on their study and they get easily distracted</p>
<p>people’s living standards have increased tremendously</p>
<p>In my opinion, being polite to others is crucial in communication.</p>
<p>This is primarily because being polite is a suitable and easy way to create the desired impression. Good manners cost nothing, but they can make a big difference to how other people feel about you. Politeness can make a person appear more credible because it takes a certain degree of knowledge and experience to demonstrate politeness.</p>
<p>In addition, being polite can often serve to avoid or minimize conflict. People with gentle manners are always aware of and respect others. Consequently, other people are more likely to be polite and courteous in return.</p>
<p>Finally, politeness ensures mutually satisfying interactions. When people are rude, interactions break down and end with annoyance. Politeness develops more enjoyment and satisfaction. We should always strive to be polite.</p>
<ul>
<li>status</li>
</ul>
<p>So kids are in great needs of the supervision and guidance from teachers.</p>
<p>make substantive contribution to sth(实质性的贡献)</p>
<p>different social strata不同阶层</p>
<p>people from all walks of life</p>
<p>While the lack of motivation is destructive to oneself, and one will feel depressed, and have a pretty low esteem</p>
<ul>
<li>time </li>
</ul>
<p>time matters most as we all know.</p>
<p>We should understand that things don t always work out the way as we expect. When we make mistakes, we ought to focus on solutions, not on regrets. As the saying goes, yesterday is history, tomorrow is mystery, but today is a gift, that’s why we call it present.</p>
<ul>
<li>culture</li>
</ul>
<p>different culture means more opinion on the same thing. Usually we get trapped by one thing only because of restricted thought. Broaden horizon and try to treat the trouble from another side.</p>
<ul>
<li>Money </li>
</ul>
<ul>
<li>fun / exciting /relaxing /happy/comfortable  </li>
</ul>
<ul>
<li>convenient </li>
</ul>
<p>relax and release my stress</p>
<ul>
<li>make friends </li>
</ul>
<ul>
<li>Improve study</li>
</ul>
<p>Experience and knowledge borrowed or learned from others’ advice contribute greatly to effectiveness and efficiency for a goal-accomplishment</p>
<p>arouse/ spark my interest; arouse/ spark/ awaken/ pique my curiosity</p>
<p>improve study efficiency</p>
<p>be overwhelmed by sth</p>
<p>open avenues for student’s future success</p>
<p>develop foundational literacy and numeracy skills as building blocks for further learning</p>
<p>To mitigate the impact of school closures</p>
<p>familiarize oneself with sth<br>have facility of language</p>
<p>make a plan way in advance</p>
<blockquote>
<p>only making a plan way in advance can open the avenues for your lighting future</p>
</blockquote>
<ul>
<li>Internet</li>
</ul>
<p>too young to have any self-discipline</p>
<p>unwind themselves and focus on the examinations</p>
<p>Being bombarded with large amount of information, people need to spend extra energy to filter through the news and capture the important information.</p>
<p>being distracted by the various types of news reported</p>
<blockquote>
<p>supervision</p>
<p>students are too young to have any self-discipline, and they easily get distracted by various types of news .So kids are in great needs of the supervision and guidance. Forbidding the electronic devices can make students unwind themselves and focus on the examinations.</p>
<p>18s</p>
<p>internet/relax</p>
<p>Being bombarded with large amount of information, people need to spend extra energy to filter through the news and capture the important information. Lock down the social media, leave some free time for your brain.  Being out of the waste information, you can be more aware of your goals.</p>
<p>18s</p>
<p>relax</p>
<p>Intension only make a man choose worse or make unwise decision. By doing——- I can get rid of my anxiety and release my pressure when I stay in a leisure environment, which can improve my study efficiency as well.     </p>
<p>15s</p>
<p>habit</p>
<p>cultivating good habits benefits a lot. Your unconscious behavior may affect your future such as a polite greeting can leave a positive impression on someone who appreciates you.    </p>
<p>10s</p>
<p>different </p>
<p>Experience and knowledge borrowed or learned from others’ advice contribute greatly to effectiveness and efficiency. Usually we get trapped by one thing only because of restricted thought. Broaden horizon and try to treat the trouble from another side, it’s time to shift your perception. </p>
<p>18s</p>
<p>save time</p>
<p>the developed public transport bring a more convenient life, which means we can choose to get anywhere by the diverse kinds of transportation. Faster speed and cheaper fee, such advantages just enhance our life equality by saving time and releasing the economy pressure. </p>
<p>15s</p>
<p>learning a skill means you need to pay more than others,  the process of leaning can shape you the habit of persistence. For example, you need to practice the same thing again and again, which means you need to overcome the boring action and sore of your body. It will contribute a lot to your future.</p>
<p>18s</p>
</blockquote>
<h1 id="supplement-of-my-dairy"><a href="#supplement-of-my-dairy" class="headerlink" title="supplement of  my dairy"></a>supplement of  my dairy</h1><p>It’s my first time to study while undergoing the pain of cold.</p>
<p>We are prone to prepare before and criticize for procrastination, but we can not deny that we sometimes get trapped int this dilemma-we need more time but only to stay out late.</p>
<p>Each time we told ourselves: next time, come on, we are still young.  Health matters most. </p>
<p>Almost all successful people mentioned their painful experiences when sharing their past. Thanks to the pain that made me grow. Back to the first paragraph, and apparently such negative event can be avoided by preparing earlier.  </p>
<p>Indeed we should make plans way in advance, also we can’t escape from these trouble whether or not they are objective.</p>
<p>Come on Rnchen, go through this, and all tears will become your glory.</p>
<p>Alone is craved behind the glory.</p>
<p>Which man you want to be.</p>
<p>A man survive with countless wounds or a man die with a complete body.</p>
<h1 id="practice-of-writing"><a href="#practice-of-writing" class="headerlink" title="practice of writing"></a>practice of writing</h1><p>Nowadays, many young children may just enjoy the convenience of Internet which may mislead some of them to generate the idea that it’s more important to improve the Internet access than to improve the public transportation. However, such opinion suffer from both logical and factual fallacies. And such opinion should be checked meticulously. As far as helping poor family and improve the whole society working efficiency, I strongly hold the opposite opinion that improving the public transportation matters more.</p>
<p>4min: 70 words:</p>
<p>Indeed, a voice rise that the Internet can also improve the society working efficiency, because that nowadays many IT companies take the use of Internet to start working. However, it can be not denied that not all companies are using the net work. After all, for most of companies, a more convenience transport system means more, which can reduce the economy pressure and save more time. </p>
<p>4min</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tofel/" rel="tag"># Tofel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/31/ARM/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#integrated-writing"><span class="nav-number">1.</span> <span class="nav-text">integrated writing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#independent-writing"><span class="nav-number">2.</span> <span class="nav-text">independent  writing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-situation"><span class="nav-number">2.1.</span> <span class="nav-text">4 situation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#core"><span class="nav-number">2.2.</span> <span class="nav-text">core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grammar"><span class="nav-number">2.3.</span> <span class="nav-text">grammar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beginning"><span class="nav-number">2.4.</span> <span class="nav-text">beginning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.1.</span> <span class="nav-text">总结:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demonstrate"><span class="nav-number">2.5.</span> <span class="nav-text">demonstrate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concession-amp-ending"><span class="nav-number">2.6.</span> <span class="nav-text">concession&amp;ending</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#good-expression"><span class="nav-number">2.6.1.</span> <span class="nav-text">good expression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PP%E6%A8%A1%E8%81%94%E6%96%87%E4%BB%B6"><span class="nav-number">2.7.</span> <span class="nav-text">PP模联文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">独立口语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#supplement-of-my-dairy"><span class="nav-number">4.</span> <span class="nav-text">supplement of  my dairy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#practice-of-writing"><span class="nav-number">5.</span> <span class="nav-text">practice of writing</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
