<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>对新手很友好的搭建博客和使用,包含图床配置(因为我本身就是新手) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用hexo+github配置博客 并使用picgo+gitee配置图床使得上传博客变得轻松 按照网上的教程来,但是基本每一步都有问题  ：（ 所以这篇文章还是算对大家伙比较友好且完整的拉  ：）">
<meta property="og:type" content="article">
<meta property="og:title" content="对新手很友好的搭建博客和使用,包含图床配置(因为我本身就是新手)">
<meta property="og:url" content="http://example.com/2021/03/31/%E5%B0%8F%E9%99%88%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用hexo+github配置博客 并使用picgo+gitee配置图床使得上传博客变得轻松 按照网上的教程来,但是基本每一步都有问题  ：（ 所以这篇文章还是算对大家伙比较友好且完整的拉  ：）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307114234.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307114455.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307114854.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307115005.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307115049.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307115150.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307123904.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307123935.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307124032.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307124306.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307124400.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307124628.png">
<meta property="og:image" content="d:/typora_photo/image-20210304130458737.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307124907.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307125114.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307125249.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307125333.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307125400.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210305180337.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210305183804.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210305184252.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210305185617.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210305185900.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210305190054.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210305190106.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210305221505.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210305221519.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210305230151.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210305230451.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210306080135.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210306080148.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210306080624.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210306081524.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210306081539.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210306081912.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210306084132.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210306084301.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210306102701.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210306102720.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210306224620.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210306225613.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210306230451.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307092129.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210308184751.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210309214007.png">
<meta property="article:published_time" content="2021-03-31T15:28:11.994Z">
<meta property="article:modified_time" content="2021-03-20T04:10:06.999Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210307114234.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-小陈搭建博客时候的问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/31/%E5%B0%8F%E9%99%88%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%97%AE%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2021-03-31T15:28:11.994Z" itemprop="datePublished">2021-03-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%96%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">课程外知识学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      对新手很友好的搭建博客和使用,包含图床配置(因为我本身就是新手)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>使用hexo+github配置博客</p>
<p>并使用picgo+gitee配置图床使得上传博客变得轻松</p>
<p>按照网上的教程来,但是基本每一步都有问题  ：（</p>
<p>所以这篇文章还是算对大家伙比较友好且完整的拉  ：）</p>
<span id="more"></span>

<h1 id="使用typora时的配置图床"><a href="#使用typora时的配置图床" class="headerlink" title="使用typora时的配置图床"></a>使用typora时的配置图床</h1><p>配置图床的必要性,平时写typora的时候图片是插入本地的,及其不方便文档的传阅,也不方便博客的上传.</p>
<p>配置图床后只要有网络,那么图片的传阅就很方便啦.</p>
<h2 id="版本要求"><a href="#版本要求" class="headerlink" title="版本要求"></a>版本要求</h2><ul>
<li>PicGo 2.2.0 及以上。</li>
<li>typora 0.9.84版本及以上</li>
</ul>
<h2 id="picgo下载"><a href="#picgo下载" class="headerlink" title="picgo下载"></a>picgo下载</h2><p><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo(%E5%8F%AF%E8%83%BD%E8%B7%B3%E8%BD%AC%E6%9C%89%E7%82%B9%E6%85%A2)">https://github.com/Molunerfinn/PicGo(可能跳转有点慢)</a></p>
<p>向下滑</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307114234.png" alt="image-20210307114234318"></p>
<p>windows用户选择这个黄色圈圈,mac用户详情见说明</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307114455.png" alt="image-20210307114455169"></p>
<h2 id="Gitee的配置"><a href="#Gitee的配置" class="headerlink" title="Gitee的配置"></a>Gitee的配置</h2><p>官网如下:</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a></p>
<p>第一步新建仓库</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307114854.png" alt="image-20210307114854587"></p>
<p>名称任意,路径可不填,但是记得选上公开</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307115005.png" alt="image-20210307115005650"></p>
<p>选上Readme并点击下方创建即可</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307115049.png" alt="image-20210307115049433"></p>
<p>回到右上角,点击设置</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307115150.png" alt="image-20210307115150013"></p>
<p>点击左边一栏选择私人令牌(注意这里和GitHub上的)</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307123904.png" alt="image-20210307123904377"></p>
<p>只选择projects一项</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307123935.png" alt="image-20210307123935706"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307124032.png" alt="image-20210307124032898"></p>
<p>建议复制后选择一个地方存储令牌(其实后面也只用得到一次)</p>
<h3 id="配置图床"><a href="#配置图床" class="headerlink" title="配置图床"></a>配置图床</h3><p>打开picgo,左侧最下方插件设置中选择</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307124306.png" alt="image-20210307124306394"></p>
<p>随后在图床设置中选择gitee</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307124400.png" alt="image-20210307124400169"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">repo填写用户名(gitee上)&#x2F;仓库名</span><br><span class="line">branch选择master</span><br><span class="line">token为刚才复制得令牌</span><br><span class="line">path一定要写img,不能空</span><br><span class="line">customPath选default</span><br></pre></td></tr></table></figure>

<p>点击确定并设置为默认图床</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307124628.png" alt="image-20210307124628361"></p>
<p>验证方式:拖动图片查看是否上传成功,可在相册中查看</p>
<h2 id="Typora中的更改"><a href="#Typora中的更改" class="headerlink" title="Typora中的更改"></a>Typora中的更改</h2><p><img src="D:\typora_photo\image-20210304130458737.png" alt="image-20210304130458737"></p>
<p>打开typora-&gt;file(左上角)-&gt;preference-&gt;image</p>
<p>PicGo Path选择最开始picgo下载.exe文件位置</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307124907.png" alt="image-20210307124907303"></p>
<p>然后Test UpLoader</p>
<p>==注意==如果出现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to fetch</span><br></pre></td></tr></table></figure>

<p>则检查Test窗口出现的</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307125114.png" alt="image-20210307125114028"></p>
<p>与picgo-&gt;picgo设置-&gt;设置server中的端口号是否一致,不一致则更改server为36677</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307125249.png" alt="image-20210307125249381"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307125333.png" alt="image-20210307125332964"></p>
<p>最后如图所示则图床配置成功</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307125400.png" alt="image-20210307125400328"></p>
<p>这个很重要必须写</p>
<p>git不行的话</p>
<p>就得那俩变量的地址添加到path中</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210305180337.png" alt="image-20210305180330301"></p>
<h3 id="Error-ENOENT-no-such-file-or-directory"><a href="#Error-ENOENT-no-such-file-or-directory" class="headerlink" title="Error: ENOENT: no such file or directory"></a>Error: ENOENT: no such file or directory</h3><p>If you get an error like <code>Error: ENOENT: no such file or directory</code> it’s probably due to to mixing uppercase and lowercase letters in your tags, categories, or filenames. Git cannot automatically merge this change so it breaks the automatic branching.</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210305183804.png" alt="image-20210305183804820"></p>
<p>这个是正常的</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210305184252.png" alt="image-20210305184252370"></p>
<p>这个需要配置npm环境变量</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210305185617.png" alt="image-20210305185617813"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210305185900.png" alt="image-20210305185900119"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210305190054.png" alt="image-20210305190054781"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210305190106.png" alt="image-20210305190106559"></p>
<p>重新来过：</p>
<p>问题出在可能是两会期间外国东西不好下，代理一下就行</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210305221505.png" alt="image-20210305221458608"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210305221519.png" alt="image-20210305221519057"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210305230151.png" alt="image-20210305230151600"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210305230451.png" alt="image-20210305230451765"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39898645/article/details/109181736">https://blog.csdn.net/qq_39898645/article/details/109181736</a></p>
<p>设置名字那里</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210306080135.png" alt="image-20210306080128716"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210306080148.png" alt="image-20210306080148003"></p>
<p>具体配置如下：</p>
<p>Site</p>
<p>title: ‘RNCHEN’<br>subtitle: ‘STRONGER’<br>description: ‘:)’<br>keywords:<br>author: RNCHEN<br>language: zh-Hans<br>timezone: ‘’</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210306080624.png" alt="image-20210306080624773"></p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><h2 id="Docs-https-hexo-io-docs-one-command-deployment"><a href="#Docs-https-hexo-io-docs-one-command-deployment" class="headerlink" title="Docs: https://hexo.io/docs/one-command-deployment"></a>Docs: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment">https://hexo.io/docs/one-command-deployment</a></h2><p>deploy:<br>  type: git<br>  repo: <a target="_blank" rel="noopener" href="https://github.com/RNCHEN/RNCHEN.github.io">https://github.com/RNCHEN/RNCHEN.github.io</a><br>  branch: master</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210306081524.png" alt="image-20210306081524823"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210306081539.png" alt="image-20210306081539627"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210306081912.png" alt="image-20210306081912753"></p>
<p>hexo clen hexo g hexo d</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210306084132.png" alt="image-20210306084132487"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210306084301.png" alt="image-20210306084301583"></p>
<p>记住这里是要选master的</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210306102701.png" alt="image-20210306102701162"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210306102720.png" alt="image-20210306102720380"></p>
<p>现在开始bolg相关的使用</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16W411t7mq?p=6">https://www.bilibili.com/video/BV16W411t7mq?p=6</a></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210306224620.png" alt="image-20210306224613515"></p>
<p>设置标签页</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41170983/article/details/107229614">https://blog.csdn.net/qq_41170983/article/details/107229614</a></p>
<p>最后主题改为gemini</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210306225613.png" alt="image-20210306225613206"></p>
<img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210306230451.png" alt="image-20210306230451670" style="zoom:150%;" />

<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210307092129.png" alt="image-20210307092129744"></p>
<p>刚才试了一下，有图床的话就必须得有网络才行</p>
<p>hexo YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key</p>
<p>空格问题</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210308184751.png" alt="image-20210308184744199"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210309214007.png" alt="image-20210309214007380"></p>
<p>现在有个很严重的问题</p>
<p>我的typora无法显示原图，就是比较大的1M都不行</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/31/%E5%B0%8F%E9%99%88%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%97%AE%E9%A2%98/" data-id="ckntqrr73000l3kwg74br7572" data-title="对新手很友好的搭建博客和使用,包含图床配置(因为我本身就是新手)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/31/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%80%9D%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">区块链/数字货币</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">-书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%86%85/">-课程内</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/%E8%AF%BE%E5%A4%96/">课外</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">日常生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E5%86%85/">课内</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%86%85/">课程内</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%96%E7%9F%A5%E8%AF%86/">课程外知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%96%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">课程外知识学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E8%BD%B4-%E8%AF%BE%E7%A8%8B%E5%86%85/" rel="tag">-四轴 -课程内</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F-%E5%B0%8F%E6%80%9D%E8%80%83/" rel="tag">-读后感 -小思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tofel/" rel="tag">Tofel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%9C%E6%AC%A2%E7%9A%84%E8%AF%AD%E5%8F%A5/" rel="tag">喜欢的语句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3/" rel="tag">学习相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">嵌入式操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3/" rel="tag">生活感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%9B%B8%E5%85%B3/" rel="tag">知识相关</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%9B%9B%E8%BD%B4-%E8%AF%BE%E7%A8%8B%E5%86%85/" style="font-size: 10px;">-四轴 -课程内</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F-%E5%B0%8F%E6%80%9D%E8%80%83/" style="font-size: 10px;">-读后感 -小思考</a> <a href="/tags/Tofel/" style="font-size: 10px;">Tofel</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%96%9C%E6%AC%A2%E7%9A%84%E8%AF%AD%E5%8F%A5/" style="font-size: 10px;">喜欢的语句</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">学习相关</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">嵌入式操作系统</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 20px;">思维导图</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 10px;">摘抄</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3/" style="font-size: 10px;">生活感想</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%9B%B8%E5%85%B3/" style="font-size: 20px;">知识相关</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/31/%E5%B0%8F%E9%99%88%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%97%AE%E9%A2%98/">对新手很友好的搭建博客和使用,包含图床配置(因为我本身就是新手)</a>
          </li>
        
          <li>
            <a href="/2021/03/31/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%80%9D%E8%80%83/">区块链/数字货币</a>
          </li>
        
          <li>
            <a href="/2021/03/31/%E5%96%9C%E6%AC%A2%E7%9A%84%E8%AF%AD%E5%8F%A5/">喜欢的语句</a>
          </li>
        
          <li>
            <a href="/2021/03/31/%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B%E5%AF%B9t%E5%92%8Cs%E9%98%B5%E5%AE%B9%E7%9A%84%E6%83%B3%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/31/%E7%9C%8B%E8%BF%99%E9%87%8C/">看这里</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>