<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-学习笔记," />










<meta name="description" content="就是很简单的排序算法，基本一样的思想但是代码量却有很大的差别 R2-R3的连续地址存储数字，然后我们自己设计算排序   c的思想是这样的 123456789101112131415161718#include&lt;stdio.h&gt;int main ()&amp;#123;    int a[5]&#x3D;&amp;#123;5,4,3,2,1&amp;#125;;    int temp&#x3D;0;        for (i">
<meta property="og:type" content="article">
<meta property="og:title" content="C和汇编的思想区别以及代码量区别">
<meta property="og:url" content="http://example.com/2021/05/27/C%E5%92%8C%E6%B1%87%E7%BC%96%E7%9A%84%E6%80%9D%E6%83%B3%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E4%BB%A3%E7%A0%81%E9%87%8F%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="就是很简单的排序算法，基本一样的思想但是代码量却有很大的差别 R2-R3的连续地址存储数字，然后我们自己设计算排序   c的思想是这样的 123456789101112131415161718#include&lt;stdio.h&gt;int main ()&amp;#123;    int a[5]&#x3D;&amp;#123;5,4,3,2,1&amp;#125;;    int temp&#x3D;0;        for (i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210527102902.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210526212154.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210526213708.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210527103851.png">
<meta property="article:published_time" content="2021-05-27T02:54:59.233Z">
<meta property="article:modified_time" content="2021-05-27T02:54:06.979Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="-学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210527102902.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/27/C和汇编的思想区别以及代码量区别/"/>





  <title>C和汇编的思想区别以及代码量区别 | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/27/C%E5%92%8C%E6%B1%87%E7%BC%96%E7%9A%84%E6%80%9D%E6%83%B3%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E4%BB%A3%E7%A0%81%E9%87%8F%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C和汇编的思想区别以及代码量区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-27T10:54:59+08:00">
                2021-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%96-%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%9D%E8%80%83-%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">-课程外 -自己的思考-学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>就是很简单的排序算法，基本一样的思想但是代码量却有很大的差别</p>
<p>R2-R3的连续地址存储数字，然后我们自己设计算排序</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210527102902.png" alt="image-20210527102855395"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210526212154.png" alt="image-20210526212147528"></p>
<p>c的思想是这样的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">5</span>]=&#123;<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> temp=<span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">4</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=<span class="number">4</span>;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (a[i]&gt;=a[j])&#123;</span><br><span class="line">               temp=a[j];</span><br><span class="line">                a[j]=a[i];</span><br><span class="line">                a[i]=temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,a[<span class="number">2</span>]) ;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这不是一个冒泡排序哦</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210526213708.png" alt="image-20210526213708671"></p>
<p>就是很正常的想法，但是在编码的时候会很复杂</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">AREA ex_4_M, CODE, READONLY </span><br><span class="line">	ENTRY</span><br><span class="line">	CODE32</span><br><span class="line">	</span><br><span class="line">	MOV R0,#5;</span><br><span class="line">	LDR R2,&#x3D;0X40000000;</span><br><span class="line">	LDR R3,&#x3D;0X40000010;</span><br><span class="line">	LDR R4,&#x3D;0X4000000C;</span><br><span class="line">	LDR R5,&#x3D;0X40000004;</span><br><span class="line">		</span><br><span class="line">	MOV R10,#3	</span><br><span class="line">	STR R10,[R2],#4;</span><br><span class="line">	mov r10,#1</span><br><span class="line">	STR R10,[R2],#4;</span><br><span class="line">	MOV R10,#5	</span><br><span class="line">	STR R10,[R2],#4;</span><br><span class="line">	MOV R10,#7	</span><br><span class="line">	STR R10,[R2],#4;</span><br><span class="line">	MOV R10,#9	</span><br><span class="line">	STR R10,[R2],#4;     initialize the data, store them into 0x4000000</span><br><span class="line">	LDR R2,&#x3D;0X40000000;</span><br><span class="line">	</span><br><span class="line">BUBBLE</span><br><span class="line">    CMP R2,R3;</span><br><span class="line">   BEQ OUT</span><br><span class="line">   BNE LOOP;</span><br><span class="line">	;ADD R2,R2,#4;</span><br><span class="line">	</span><br><span class="line">LOOP</span><br><span class="line">	CMP R5,R3;</span><br><span class="line">   BEQ E</span><br><span class="line">   BNE COMPARE</span><br><span class="line">	</span><br><span class="line">COMPARE</span><br><span class="line">	LDR R10,[R2];</span><br><span class="line">	LDR R11,[R5]</span><br><span class="line">	CMP R10,R11</span><br><span class="line">  BLT AD</span><br><span class="line">	LDR R6,[R2];R6 IS A TEMPORARY REGISTER</span><br><span class="line">	LDR R9,[R5];</span><br><span class="line">	STR R9,[R2];</span><br><span class="line">	STR R6,[R5];</span><br><span class="line">AD</span><br><span class="line">	ADD R5,R5,#4;</span><br><span class="line">  B LOOP</span><br><span class="line">E   </span><br><span class="line">	ADD R2,R2,#4;</span><br><span class="line">  B BUBBLE</span><br><span class="line">	</span><br><span class="line">OUT</span><br><span class="line">;;自己的函数</span><br><span class="line">	FUNCTION~~</span><br><span class="line">;;	</span><br><span class="line">	end</span><br></pre></td></tr></table></figure>

<p>以上是第一轮的思想,我用了<em>6个标签7个B</em>完成一个排序任务,可以说是相当的复杂了,各位这个时候肯定也是这么想的额</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	AREA ex_4_M, CODE, READONLY </span><br><span class="line">	ENTRY</span><br><span class="line">	CODE32</span><br><span class="line">	</span><br><span class="line">		</span><br><span class="line">	MOV R0,#5;</span><br><span class="line">	LDR R2,&#x3D;0X40000000;</span><br><span class="line">	LDR R3,&#x3D;0X40000010;</span><br><span class="line">	LDR R4,&#x3D;0X4000000C;</span><br><span class="line">	LDR R5,&#x3D;0X40000004;</span><br><span class="line">		</span><br><span class="line">	MOV R10,#3	</span><br><span class="line">	STR R10,[R2],#4;</span><br><span class="line">	mov r10,#1</span><br><span class="line">	STR R10,[R2],#4;</span><br><span class="line">	MOV R10,#5	</span><br><span class="line">	STR R10,[R2],#4;</span><br><span class="line">	MOV R10,#7	</span><br><span class="line">	STR R10,[R2],#4;</span><br><span class="line">	MOV R10,#9	</span><br><span class="line">	STR R10,[R2],#4;     initialize the data, store them into 0x4000000</span><br><span class="line">	LDR R2,&#x3D;0X40000000;</span><br><span class="line">	</span><br><span class="line">BUBBLE</span><br><span class="line">	; when r2&lt;&#x3D;r3</span><br><span class="line">	; [r2] [r5]</span><br><span class="line">	; r5+4;</span><br><span class="line">	; if a[i]&gt;a[i+1]  exchange a[i] and a[i+1]</span><br><span class="line">	</span><br><span class="line">    CMP R2,R3;</span><br><span class="line">   BEQ OUT</span><br><span class="line">   BNE LOOP;</span><br><span class="line">	</span><br><span class="line">LOOP</span><br><span class="line">	CMP R5,R3;</span><br><span class="line">   BEQ E</span><br><span class="line">	LDR R10,[R2];</span><br><span class="line">	LDR R11,[R5]</span><br><span class="line">	CMP R10,R11</span><br><span class="line">   BLT AD</span><br><span class="line">	LDR R6,[R2];R6 IS A TEMPORARY REGISTER</span><br><span class="line">	LDR R9,[R5];</span><br><span class="line">	STR R9,[R2];</span><br><span class="line">	STR R6,[R5];</span><br><span class="line">AD</span><br><span class="line">	ADD R5,R5,#4;</span><br><span class="line">   B LOOP</span><br><span class="line">E   </span><br><span class="line">	ADD R2,R2,#4;</span><br><span class="line">   B BUBBLE</span><br><span class="line">	</span><br><span class="line">OUT</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	end</span><br></pre></td></tr></table></figure>

<p>经过优化<strong>5个标签6个B*</strong>COMPARE可以不写*….还是很多==这里OUT必须写!==</p>
<p>我的同学用了<strong>3个标签4个B</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">AREA EXP4_ASM,CODE,READONLY</span><br><span class="line">	  ENTRY</span><br><span class="line">	  CODE32</span><br><span class="line">	  </span><br><span class="line">	  MOV R0,#5;</span><br><span class="line">	  LDR R2,&#x3D;0x40000000;</span><br><span class="line">	  LDR R3,&#x3D;0x40000010;</span><br><span class="line">	  LDR R4,&#x3D;0x4000000C;</span><br><span class="line">	  LDR R5,&#x3D;0x40000004;</span><br><span class="line">	  MOV R10,#10;</span><br><span class="line">	  STR R10,[R2],#4;</span><br><span class="line">	  MOV R10,#1;</span><br><span class="line">	  STR R10,[R2],#4;</span><br><span class="line">	  MOV R10,#4;</span><br><span class="line">	  STR R10,[R2],#4;</span><br><span class="line">	  MOV R10,#6;</span><br><span class="line">	  STR R10,[R2],#4;</span><br><span class="line">	  MOV R10,#7;</span><br><span class="line">	  STR R10,[R2],#4;</span><br><span class="line">	  LDR R2,&#x3D;0x40000000;initialize </span><br><span class="line">LOOP3</span><br><span class="line">      LDR R7,[R2];</span><br><span class="line">	  LDR R8,[R5];</span><br><span class="line">	  CMP R7,R8;</span><br><span class="line">     BLT LOOP1;</span><br><span class="line">	  LDR R6,[R2];   </span><br><span class="line">	  LDR R9,[R5];</span><br><span class="line">	  STR R9,[R2];</span><br><span class="line">	  STR R6,[R5];</span><br><span class="line">LOOP1</span><br><span class="line">	  CMP R5,R3;</span><br><span class="line">	 BEQ LOOP2;</span><br><span class="line">	  ADD R5,R5,#4;</span><br><span class="line">	 BL LOOP3;</span><br><span class="line">LOOP2</span><br><span class="line">      ADD R5,R2,#8;</span><br><span class="line">      ADD R2,R2,#4;</span><br><span class="line">      CMP R2,R3;</span><br><span class="line">     BNE LOOP3;</span><br><span class="line">      </span><br><span class="line">  ;; 自己的函数   OUT</span><br><span class="line">	  SUB R2,R2,#8;</span><br><span class="line">	  LDR R1,[R2];</span><br><span class="line">  ;;</span><br><span class="line">	  END</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210527103851.png" alt="image-20210527103851901"></p>
<p>所以直观上看起来最明显的差别就是一个是</p>
<ul>
<li>c语言的思想是外循环+内循环</li>
<li>汇编是内循环+外循环</li>
</ul>
<p><em>都是三个判断语句,第一种甚至比第二种还少一个语句块</em></p>
<blockquote>
<p>第一种往回的线2根,往下的线3根    2+3=5</p>
<p>第二种往回的线2根,往下的线1根     2+1=5</p>
</blockquote>
<p><em>探究原因</em></p>
<p><strong>我们首先发现</strong>OUT 这根线确实可以用外循环结束就继续执行这个思想来减少</p>
<p>5-1=4</p>
<p>然后    OUT  标签移到下面后,内循环外循环交换位置也就是必要的了</p>
<p>交换之后发现,我们也变成了3标签4B</p>
<p>==结论==</p>
<blockquote>
<p>得出结论,</p>
<p>多的这两跳就是因为外循环结束后需要跳转来执行</p>
<p>我的c语言思想就是外+内然后外跳转</p>
<p>汇编的思想应该是内+外,内执行完顺序执行外</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># -学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/10/ARM%20%E5%AE%9E%E9%AA%8C/" rel="next" title="ARM实验 no write permission">
                <i class="fa fa-chevron-left"></i> ARM实验 no write permission
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
