<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库," />










<meta name="description" content="数据库 这门课是真的难做文档，ppt全是图片。。。。 期末复习在下面">
<meta property="og:type" content="article">
<meta property="og:title" content="database">
<meta property="og:url" content="http://example.com/2021/03/31/database/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据库 这门课是真的难做文档，ppt全是图片。。。。 期末复习在下面">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322172318.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322172348.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322172425.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322172950.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322173050.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322173349.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322182704.png">
<meta property="og:image" content="c:/Users/24482/AppData/Roaming/Typora/typora-user-images/image-20210322183042760.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322183224.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322235217.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210331221806.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210331223951.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210331231306.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210331224822.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210331231846.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322183838.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322184300.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322184539.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322184811.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322184940.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322185224.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322185529.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322233425.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210324224910.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210324230111.png">
<meta property="og:image" content="c:/Users/24482/AppData/Roaming/Typora/typora-user-images/image-20210324225251857.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210324232432.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210324232704.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210325084559.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210508170805.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210507210027.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210507211949.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210507221852.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210507221914.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210508170023.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210325090945.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210325091259.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210325100200.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210325100420.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210325100430.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603203910.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603204025.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603201127.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603204940.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603210607.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603210652.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603210710.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603210804.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603203855.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603205510.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603201433.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603203116.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603202555.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603202759.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603205911.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603205919.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603221117.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603214734.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603215938.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603220019.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603220143.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603220215.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603221147.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603221331.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603215755.png">
<meta property="og:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210603221223.png">
<meta property="article:published_time" content="2021-03-31T15:28:11.974Z">
<meta property="article:modified_time" content="2021-06-03T14:59:23.531Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/chenweigen13/photo/raw/master/img/20210322172318.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/31/database/"/>





  <title>database | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/31/database/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">database</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-31T23:28:11+08:00">
                2021-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%86%85/" itemprop="url" rel="index">
                    <span itemprop="name">课程内</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据库</p>
<p>这门课是真的难做文档，ppt全是图片。。。。</p>
<p>期末复习在下面</p>
<span id="more"></span>

<h1 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h1><p>Mysql和postgresql区别</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/uniquewonderq/article/details/87648717?utm_source=app&amp;app_version=4.5.5">https://blog.csdn.net/uniquewonderq/article/details/87648717?utm_source=app&amp;app_version=4.5.5</a></p>
<h1 id="第二章-数据关系模型"><a href="#第二章-数据关系模型" class="headerlink" title="第二章 数据关系模型"></a>第二章 数据关系模型</h1><p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322172318.png" alt="image-20210322172311190"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322172348.png" alt="image-20210322172348220"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322172425.png" alt="image-20210322172425528"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322172950.png" alt="image-20210322172950905"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322173050.png" alt="image-20210322173050846"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322173349.png" alt="image-20210322173349407"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322182704.png" alt="image-20210322182704690"></p>
<p><img src="C:\Users\24482\AppData\Roaming\Typora\typora-user-images\image-20210322183042760.png" alt="image-20210322183042760"></p>
<p>意思是非主键取值可以为0</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322183224.png" alt="image-20210322183223851"></p>
<p>EMPLOYEE(<u>Employee_ID</u>，Name ,<em>Department</em>)   外键一般用斜体表示</p>
<p>DEPARTMENT(<u>Department</u>, Phone) </p>
<p><strong>用自己的话</strong>： a中出现的b中都必须一 一对应出现</p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="SQL数据语言类型"><a href="#SQL数据语言类型" class="headerlink" title="SQL数据语言类型"></a>SQL数据语言类型</h2><p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322235217.png" alt="image-20210322235217314"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210331221806.png" alt="image-20210331221759845"></p>
<p>注意delete和drop的区别</p>
<blockquote>
<p>执行drop语句，将使此表的结构一起删除</p>
<p>delete也只删除内容、释放空间但不删除定义</p>
</blockquote>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210331223951.png" alt="image-20210331223951717"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210331231306.png" alt="image-20210331231306052"></p>
<blockquote>
<p>unique和distinct</p>
</blockquote>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210331224822.png" alt="image-20210331224822553"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210331231846.png" alt="image-20210331231846447"></p>
<p>==在物理数据模型中创建视图==</p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><h2 id="实践操作"><a href="#实践操作" class="headerlink" title="实践操作"></a>实践操作</h2><p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322183838.png" alt="image-20210322183838580"></p>
<p>创建关系数据库</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322184300.png" alt="image-20210322184300100"></p>
<p>创建关系表</p>
<p> <img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322184539.png" alt="image-20210322184539467"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322184811.png" alt="image-20210322184811804"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322184940.png" alt="image-20210322184940699"></p>
<p>上图–这一步需要注意：character和char是不一样的，如果选择了char那么会出现不可填写接下来的数据的情况</p>
<p>现在尝试能不能后期更改添加数据见下图，结论：右击选择properties</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322185224.png" alt="image-20210322185224110"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322185529.png" alt="image-20210322185529669"></p>
<p>和书上的好像有点不一样，是因为点击的根目录不同，点击table和column显示是不同的</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210322233425.png" alt="image-20210322233417913"></p>
<p>找了一会怎么输入SQL语句，感觉postgreSQL不是很主流啊，，，，后面的计赛咋整哦</p>
<p>打开这个</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210324224910.png" alt="image-20210324224903103"></p>
<p>创建是ok的</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210324230111.png" alt="image-20210324230111344"></p>
<p>这又是哪里出问题了嘛 卡在这好久了。。。只有create语句可以使用。。。。</p>
<p><img src="C:\Users\24482\AppData\Roaming\Typora\typora-user-images\image-20210324225251857.png" alt="image-20210324225251857"></p>
<p>真尼玛打脑壳</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210324232432.png" alt="image-20210324232432792"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210324232704.png" alt="image-20210324232704561"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210325084559.png"></p>
<p>一定要有</p>
<p>视图(VIEW)也被称作虚表，即虚拟的表，是一组数据的逻辑表示,其本质是对应于一条SELECT语句，结果集被赋予一个名字，即视图名字。<br>视图本身并不包含任何数据，<strong>它只包含映射到基表的一个查询语句</strong>，当基表数据发生变化，视图数据也随之变化。</p>
<h1 id="第四章powerdesign的用法"><a href="#第四章powerdesign的用法" class="headerlink" title="第四章powerdesign的用法"></a>第四章powerdesign的用法</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/challenge_me/article/details/82223806?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161968836416780274147978%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=161968836416780274147978&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-82223806.first_rank_v2_pc_rank_v29&amp;utm_term=powerdesign">https://blog.csdn.net/challenge_me/article/details/82223806?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161968836416780274147978%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=161968836416780274147978&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-82223806.first_rank_v2_pc_rank_v29&amp;utm_term=powerdesign</a></p>
<p>如何给使用鸟足的关系连线属性</p>
<h1 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> REPLACE <span class="keyword">FUNCTION</span> fail_grade()</span><br><span class="line"><span class="keyword">RETURNS</span> RECORD <span class="keyword">AS</span> $$</span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">    bef RECORD;</span><br><span class="line">    now RECORD;</span><br><span class="line">    num <span class="type">INTEGER</span>;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">FOR</span> bef <span class="keyword">IN</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> COURSE LOOP</span><br><span class="line">        num<span class="operator">=</span><span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">FOR</span> now <span class="keyword">in</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> GRADE <span class="keyword">WHERE</span> SCORE<span class="operator">&lt;</span><span class="number">60</span> <span class="keyword">AND</span> CID<span class="operator">=</span>bef.CID LOOP</span><br><span class="line">            num<span class="operator">=</span>num<span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">        <span class="keyword">END</span> LOOP;</span><br><span class="line"></span><br><span class="line">        RAISE NOTICE <span class="string">&#x27;课程名称:%, 不及格人数:%&#x27;</span>,bef.CNAME,num;</span><br><span class="line">    <span class="keyword">END</span> LOOP;</span><br><span class="line">    <span class="keyword">RETURN</span> now;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line">$$ <span class="keyword">LANGUAGE</span> plpgsql;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> fail_grade()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210508170805.png" alt="image-20210508170805482"></p>
<h1 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h1><ol>
<li>检查将要创建的触发器依赖的表或视图是否存在</li>
<li>创建触发器被触发时所要执行的函数</li>
<li>指明依附的表，被触发时间，行级或语句级，以及条件</li>
</ol>
<blockquote>
<p> 语句级触发器执行每个SQL时，只执行一次 。它是按照语句进行触发的，而不管这条语句实际操作了多少行数据。  </p>
<p> 行级触发器每行都会执行一次。它是按照语句实际操作了多少行数据决定触发的次数。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--函数</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> REPLACE <span class="keyword">FUNCTION</span> up_s()</span><br><span class="line"><span class="keyword">RETURNS</span> <span class="keyword">TRIGGER</span> <span class="keyword">AS</span> $s_grade$</span><br><span class="line"> <span class="keyword">BEGIN</span></span><br><span class="line">      IF (TG_OP <span class="operator">=</span> <span class="string">&#x27;DELETE&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">         <span class="keyword">DELETE</span> <span class="keyword">FROM</span> GRADE <span class="keyword">WHERE</span> SID<span class="operator">=</span>OLD.SID;</span><br><span class="line">         <span class="keyword">RETURN</span> <span class="keyword">NEW</span>;</span><br><span class="line">      ELSEIF (TG_OP <span class="operator">=</span> <span class="string">&#x27;UPDATE&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">         UPDATE GRADE </span><br><span class="line">         <span class="keyword">SET</span> SID<span class="operator">=</span>NEW.SID </span><br><span class="line">         <span class="keyword">WHERE</span> SID<span class="operator">=</span>OLD.SID;</span><br><span class="line">         <span class="keyword">RETURN</span> <span class="keyword">NEW</span>;</span><br><span class="line">      <span class="keyword">END</span> IF;</span><br><span class="line">   <span class="keyword">END</span>;</span><br><span class="line">$s_grade$ </span><br><span class="line"><span class="keyword">LANGUAGE</span> plpgsql;</span><br><span class="line"><span class="comment">--创建触发器</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> s_grade_tigger </span><br><span class="line">AFTER UPDATE <span class="keyword">OR</span> <span class="keyword">DELETE</span> <span class="keyword">ON</span> STUDENT </span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="type">ROW</span> </span><br><span class="line"><span class="keyword">EXECUTE</span> <span class="keyword">PROCEDURE</span> up_s();</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210507210027.png" alt="image-20210507205915235"></p>
<p>检测</p>
<p>update student set sid=10 where sid=’A’; select * from grade;</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210507211949.png" alt="image-20210507211949303"></p>
<h1 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h1><p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210507221852.png" alt="image-20210507221852000"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210507221914.png" alt="image-20210507221914770"></p>
<p>jdbc代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> homwwork3;</span><br><span class="line"><span class="comment">////import java.awt.print.PrinterIOException;</span></span><br><span class="line"><span class="comment">//import java.sql.*;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//public class connPostgreSQL &#123;</span></span><br><span class="line"><span class="comment">//	  public static void main(String[] args) throws Exception &#123;</span></span><br><span class="line"><span class="comment">//	        Connection conn = null;</span></span><br><span class="line"><span class="comment">//	        Class.forName(&quot;org.postgresql.Driver&quot;);</span></span><br><span class="line"><span class="comment">//	        /*---创建connection对象，建立与数据库的连接---*/</span></span><br><span class="line"><span class="comment">//	        String url = &quot;jdbc:postgresql://localhost:5432/postgres&quot;;</span></span><br><span class="line"><span class="comment">//	        String user = &quot;postgres&quot;;</span></span><br><span class="line"><span class="comment">//	        String password = &quot;1&quot;;</span></span><br><span class="line"><span class="comment">//	        conn = DriverManager.getConnection(url,user,password);</span></span><br><span class="line"><span class="comment">//	        /*---创建statement对象---*/</span></span><br><span class="line"><span class="comment">//	        Statement stmt= conn.createStatement();</span></span><br><span class="line"><span class="comment">//	        /*---执行操作---*/</span></span><br><span class="line"><span class="comment">//	        String sql = &quot;select * from grade&quot;;</span></span><br><span class="line"><span class="comment">//	        ResultSet rs = stmt.executeQuery(sql);</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//	        while(rs.next())&#123;</span></span><br><span class="line"><span class="comment">//	            System.out.println(rs.getString(&quot;sid&quot;)+rs.getString(&quot;cid&quot;)+rs.getString(&quot;score&quot;));</span></span><br><span class="line"><span class="comment">//	        &#125;</span></span><br><span class="line"><span class="comment">//	        stmt.close();</span></span><br><span class="line"><span class="comment">//	        conn.close();</span></span><br><span class="line"><span class="comment">//	    &#125;</span></span><br><span class="line"><span class="comment">//	&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DBConnect1</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		Connection con;</span><br><span class="line">		Statement st;</span><br><span class="line">		ResultSet rs;</span><br><span class="line">		</span><br><span class="line">		String url=<span class="string">&quot;jdbc:postgresql://localhost:5432/homework3&quot;</span>;</span><br><span class="line">		String user=<span class="string">&quot;postgres&quot;</span>;</span><br><span class="line">		String password=<span class="string">&quot;1&quot;</span>;<span class="comment">//此处输入你的登录密码</span></span><br><span class="line">		Class.forName(<span class="string">&quot;org.postgresql.Driver&quot;</span>);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">		</span><br><span class="line">		con=DriverManager.getConnection(url,user,password);</span><br><span class="line">		st=con.createStatement();</span><br><span class="line">		   String sql = <span class="string">&quot;select * from grade&quot;</span>;</span><br><span class="line">		rs=st.executeQuery(sql);</span><br><span class="line">		</span><br><span class="line">		   <span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">	            System.out.println(rs.getString(<span class="string">&quot;sid&quot;</span>)+rs.getString(<span class="string">&quot;cid&quot;</span>)+rs.getString(<span class="string">&quot;score&quot;</span>));</span><br><span class="line">	        &#125;</span><br><span class="line">		rs.close();</span><br><span class="line">		st.close();</span><br><span class="line">		con.close();</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210508170023.png" alt="image-20210508170015992"></p>
<p>然后是java链接到   JDBC</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40707370/article/details/102798021">https://blog.csdn.net/qq_40707370/article/details/102798021</a></p>
<p>还有个tomcat9 的安装</p>
<h1 id="疑难解答"><a href="#疑难解答" class="headerlink" title="疑难解答"></a>疑难解答</h1><p>import java.sql.DriverManager not accessible;</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44504525/article/details/103262711">https://blog.csdn.net/weixin_44504525/article/details/103262711</a></p>
<p>tomcat配置</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40881680/article/details/83582484?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162034386316780265460304%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=162034386316780265460304&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-83582484.first_rank_v2_pc_rank_v29&amp;utm_term=tomcat&amp;spm=1018.2226.3001.4187">https://blog.csdn.net/qq_40881680/article/details/83582484?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162034386316780265460304%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=162034386316780265460304&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-83582484.first_rank_v2_pc_rank_v29&amp;utm_term=tomcat&amp;spm=1018.2226.3001.4187</a></p>
<blockquote>
<p>对视图的操作：插入修改删除    创建视图的时候 要有主键列</p>
</blockquote>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210325090945.png" alt="image-20210325090945171"></p>
<p>A          因为可能没有主键</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210325091259.png" alt="image-20210325091259149"></p>
<p>有主键的情况下</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210325100200.png" alt="image-20210325100159873"></p>
<p>第一题 管理员权限</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210325100420.png" alt="image-20210325100420010"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210325100430.png" alt="image-20210325100429913"></p>
<p>b是查询语句时候</p>
<p>选择数据类型</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38591664/article/details/84851508?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161698277216780262512332%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=161698277216780262512332&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-1-84851508.pc_search_result_cache&amp;utm_term=%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9">https://blog.csdn.net/weixin_38591664/article/details/84851508?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161698277216780262512332%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=161698277216780262512332&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-1-84851508.pc_search_result_cache&amp;utm_term=%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9</a></p>
<p>支持的数据类型</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liujinwei2005/article/details/83651741">https://blog.csdn.net/liujinwei2005/article/details/83651741</a></p>
<p>期末复习</p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603203910.png" alt="image-20210603203910637"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603204025.png" alt="image-20210603204025266"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603201127.png" alt="image-20210603201120196"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603204940.png" alt="image-20210603204940596"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603210607.png" alt="image-20210603210607250"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603210652.png" alt="image-20210603210652212"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603210710.png" alt="image-20210603210710419"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603210804.png" alt="image-20210603210804656"></p>
<h2 id="1-1-数据库系统及概念定义"><a href="#1-1-数据库系统及概念定义" class="headerlink" title="1.1 数据库系统及概念定义"></a>1.1 数据库系统及概念定义</h2><p> <img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603203855.png" alt="image-20210603203855880"></p>
<ol>
<li>定义</li>
</ol>
<p>数据库：是一种依照特定数据模型组织、存储和管理数据的文件集合；这些文件一般存 放在外部存储器中，以便长久保存数据，并可快速访问</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603205510.png" alt="image-20210603205510210"></p>
<ol start="2">
<li>数据模型</li>
</ol>
<ul>
<li>数据模型的组成</li>
</ul>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603201433.png"></p>
<p>数据结构:静态包括事物对象的数据组成、数据类型、 数据性质等</p>
<p>数据操作:动态包括数据的插入、修改、删除和查询等访问操作</p>
<p>数据约束:规则 数据之间的语义联系、数据之间的制约和依存关系，以及数据动态变化的规则</p>
<ul>
<li>数据库使用的数据模型</li>
</ul>
<p>层次网状关系对象</p>
<ul>
<li>关系数据模型的优点</li>
</ul>
<p>数据结构简单、操作灵活 •</p>
<p>支持关系与集合运算操作 • </p>
<p>支持广泛使用的SQL数据库操作语言标准 • </p>
<p>拥有众多的软件厂商产品与用户</p>
<ol start="3">
<li>数据库系统的组成</li>
</ol>
<ul>
<li>用户</li>
<li>数据库管理系统 是一种专门用来创建数据库、管理数据库、维护数据库，并提 供外部对数据库进行访问的系统软件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">操作界面层--&gt;语言翻译处理层--&gt;数据存取层--&gt;数据存储层</span><br></pre></td></tr></table></figure>

<p>==存取和存储==</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lxw983520/article/details/83784788">https://blog.csdn.net/lxw983520/article/details/83784788</a></p>
<p>存取对象是数据表中的记录(<strong>进行操作</strong>)</p>
<p>存储 基于操作系统提供的系统调用对数据库文件进行操作(<strong>不进行操作</strong>)</p>
<ul>
<li>数据库应用系统   是一种在DBMS支持下对数据库中数据进行访问处理的应用程序</li>
<li>数据库</li>
</ul>
<p>四部分</p>
<h2 id="1-2-数据库技术发展"><a href="#1-2-数据库技术发展" class="headerlink" title="1.2 数据库技术发展"></a>1.2 数据库技术发展</h2><p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603203116.png" alt="image-20210603203116215"></p>
<ul>
<li>数据管理<ol>
<li>人工数据管理  </li>
<li>文件系统    操作系统的文件管理</li>
<li>数据库    可共享</li>
</ol>
</li>
<li>数据库技术<ol>
<li>第一代 层次 树状</li>
<li>第二代 关系数据库</li>
<li>第三代 面向对象数据库 缺少严格SQL语句规范</li>
</ol>
</li>
<li>新技术<ol>
<li>NoSQL 非结构数据</li>
<li>NewSQL NoSQL+关系</li>
<li>领域数据库 更精细</li>
<li>数据仓库和数据挖掘 长期存储</li>
<li>商业智能</li>
<li>大数据分析 快速</li>
</ol>
</li>
</ul>
<h2 id="1-3-数据库应用系统"><a href="#1-3-数据库应用系统" class="headerlink" title="1.3 数据库应用系统"></a>1.3 数据库应用系统</h2><p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603202555.png" alt="image-20210603202555705"></p>
<ul>
<li>类型 TPS MIS DSS</li>
<li>结构</li>
</ul>
<ol>
<li>单用户</li>
<li>集中式 数据集中处理集中</li>
<li>客户处理机 数据集中处理分布<br>这俩的优点都是提高效率</li>
</ol>
<ol start="4">
<li> 分布式 数据分布处理分布</li>
</ol>
<ul>
<li>生命周期<br>需求分析<br>系统设计  三个模型<br>系统实现  创建对象DDL 插入数据<br>系统测试  具体操作 更新删除<br>运维  备份等<h1 id="1-4-数据库管理系统"><a href="#1-4-数据库管理系统" class="headerlink" title="1.4 数据库管理系统"></a>1.4 数据库管理系统</h1></li>
</ul>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603202759.png" alt="image-20210603202759391"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603205911.png" alt="image-20210603205911421"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603205919.png" alt="image-20210603205919285"></p>
<h2 id="1-5-PostgreSQL"><a href="#1-5-PostgreSQL" class="headerlink" title="1.5 PostgreSQL"></a>1.5 PostgreSQL</h2><p>==基本对象没有存储过程==</p>
<p>表: 关系表继承表外部表</p>
<h1 id="第二章-数据库关系模型"><a href="#第二章-数据库关系模型" class="headerlink" title="第二章 数据库关系模型"></a>第二章 数据库关系模型</h1><p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603221117.png" alt="image-20210603221117144"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603214734.png" alt="image-20210603214734344"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603215938.png" alt="image-20210603215938333"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603220019.png" alt="image-20210603220019452"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603220143.png" alt="image-20210603220143425"></p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603220215.png" alt="image-20210603220215308"></p>
<h2 id="2-1-关系及其相关概念"><a href="#2-1-关系及其相关概念" class="headerlink" title="2.1 关系及其相关概念"></a>2.1 关系及其相关概念</h2><p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603221147.png" alt="image-20210603221147921"></p>
<ul>
<li>定义</li>
</ul>
<p>*<em>实体(entity)*<em>：是指包含有数据特征的事务对象在概念模型世界中的抽象名称。<br><strong>关系(relation</strong>)：是指具有关系特征、用于存放实体数据的二维表；关系也常被称为</em>关系表。*<br>在关系模型中，使用</em>关系来存储实体中的数据*。</p>
<ul>
<li>关系的类型</li>
</ul>
<ol>
<li>基本关系</li>
<li>视图关系 不实际存储数据</li>
</ol>
<ul>
<li>特点</li>
</ul>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603221331.png" alt="image-20210603221331378"></p>
<ul>
<li>关系的键定义：<br> 在关系中，可以用唯一标识元组的属性列，称为键(key)，其他属性列都为非键列；<br>复合键(Compound Key) —— 是指关系中用来标识唯一元组的多列作为<br>键(两个及以上的键用于标识元组)；</li>
</ul>
<p>候选键(Candidate Key) —— 关系中可能有多个列均适合作为键，将其<br>中的每个都称为候选键；</p>
<p>==主键(Primary Key)==—— 是关系表中最有代表性的一个候选键，每个关<br>系表只能定义一个主键；</p>
<p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603215755.png" alt="image-20210603215755563"></p>
<p>主键作用：唯一标识关系表的每行(元组)；与关联表的外键建立联系，<br>实现关系表之间连接；数据库文件使用主键值来组织关系表的数据存<br>储；数据库使用主键索引快速检索数据；</p>
<p>代理键 —— 采用DBMS自动生成的数字序列作为关系表的主键(可替代<br>复合主键，以便获得更高性能的数据访问操作处理)；</p>
<h2 id="2-2-关系模型的原理"><a href="#2-2-关系模型的原理" class="headerlink" title="2.2 关系模型的原理"></a>2.2 关系模型的原理</h2><p><img src="https://gitee.com/chenweigen13/photo/raw/master/img/20210603221223.png" alt="image-20210603221223277"></p>
<p><em>关系模型也是数据模型</em> </p>
<ol>
<li><p>数据结构    一些存在关联的表组成</p>
</li>
<li><p>数据操作    </p>
</li>
</ol>
<p>特点: ==操作的对象是元组,结果也是元组==</p>
<p>传统的关系运算,交并补</p>
<p>专门的关系预算: 列的处理</p>
<ol>
<li><p>选择</p>
</li>
<li><p>投影</p>
</li>
<li><p>连接</p>
<ul>
<li><p>内连接<em>组合两个关系的中相匹配的元组</em></p>
<ul>
<li><p>$\Theta$            根据题目描述来吧</p>
</li>
<li><p>自然连接   就是我们一般情况下怎么把两个表连在一起的,<strong>并且消除重复的列</strong></p>
</li>
</ul>
</li>
<li><p>外连接<em>在内连接的基础上扩展</em></p>
<ul>
<li>左外  以左为准</li>
<li>右外</li>
<li>全外</li>
</ul>
</li>
</ul>
</li>
<li><p>数据约束</p>
</li>
</ol>
<ul>
<li>实体完整性</li>
</ul>
<p>主键不NULL且唯一</p>
<ul>
<li>参照完整性</li>
</ul>
<p>==关系之间需要遵守的约束保证数据的一致性==,一致性!!!!!!不是完整性</p>
<p>规则：关系R中的外键F与关系S中的主键K相关联，则R中的F与S 中的K值一致；<br> 外键(Foreign Key)：在两个关联的关系中，它们具有一个或多个相同属性；若关联列在第一个关系中作为主键，则在第二个关系中作为外键；</p>
<p><strong>可定义级联操作</strong></p>
<p><strong>用自己的话</strong>： a中出现的b中都必须一 一对应出现</p>
<ul>
<li>用户自定义完整性</li>
</ul>
<blockquote>
<p>代理主键的必要性</p>
<p>如果需要复合则可以代理</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/31/2021%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8/" rel="next" title="2021 四轴飞行器">
                <i class="fa fa-chevron-left"></i> 2021 四轴飞行器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/31/%E5%85%B3%E4%BA%8E%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="prev" title="思维导图和平时的笔记区别">
                思维导图和平时的笔记区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一章 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">第二章 数据关系模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E6%95%B0%E6%8D%AE%E8%AF%AD%E8%A8%80%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">SQL数据语言类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C"><span class="nav-number">4.1.</span> <span class="nav-text">实践操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0powerdesign%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">第四章powerdesign的用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text">触发器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDBC"><span class="nav-number">8.</span> <span class="nav-text">JDBC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%96%91%E9%9A%BE%E8%A7%A3%E7%AD%94"><span class="nav-number">9.</span> <span class="nav-text">疑难解答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">10.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8F%8A%E6%A6%82%E5%BF%B5%E5%AE%9A%E4%B9%89"><span class="nav-number">10.1.</span> <span class="nav-text">1.1 数据库系统及概念定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95"><span class="nav-number">10.2.</span> <span class="nav-text">1.2 数据库技术发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">10.3.</span> <span class="nav-text">1.3 数据库应用系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-4-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">11.</span> <span class="nav-text">1.4 数据库管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-PostgreSQL"><span class="nav-number">11.1.</span> <span class="nav-text">1.5 PostgreSQL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">12.</span> <span class="nav-text">第二章 数据库关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">12.1.</span> <span class="nav-text">2.1 关系及其相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">12.2.</span> <span class="nav-text">2.2 关系模型的原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
