<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>生活小日记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="小陈自己的小日记 有时间就记的，排版很乱很乱，思维也很跳跃来着">
<meta property="og:type" content="article">
<meta property="og:title" content="生活小日记">
<meta property="og:url" content="http://example.com/2021/03/31/%E5%B0%8F%E9%99%88%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B0%8F%E6%97%A5%E8%AE%B0%20%E6%9C%89%E6%97%B6%E9%97%B4%E5%B0%B1%E8%AE%B0%E5%8F%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="小陈自己的小日记 有时间就记的，排版很乱很乱，思维也很跳跃来着">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/typora_photo/image-20210113170834266.png">
<meta property="og:image" content="d:/typora_photo/image-20210113171016175.png">
<meta property="og:image" content="d:/typora_photo/image-20210203103010203.png">
<meta property="article:published_time" content="2021-03-31T15:28:11.969Z">
<meta property="article:modified_time" content="2021-03-31T15:27:47.223Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活感想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/typora_photo/image-20210113170834266.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-小陈自己的小日记 有时间就记叭" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/31/%E5%B0%8F%E9%99%88%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B0%8F%E6%97%A5%E8%AE%B0%20%E6%9C%89%E6%97%B6%E9%97%B4%E5%B0%B1%E8%AE%B0%E5%8F%AD/" class="article-date">
  <time class="dt-published" datetime="2021-03-31T15:28:11.969Z" itemprop="datePublished">2021-03-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">日常生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      生活小日记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>小陈自己的小日记 有时间就记的，排版很乱很乱，思维也很跳跃来着</p>
<span id="more"></span>



<h1 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h1><p>918</p>
<p> 厉害的人越来越多 是因为自己在走后退路吗。</p>
<p>当现成的答案越来越少时，也就表明自己在进步了吧。</p>
<p>奖学金这种东西我一直都没拿过，永远都是三分钟热度一件事。很迷茫啊我还有未来吗</p>
<p>但是得先把眼前的导论讨论和ad解决了</p>
<p>还有6级，麻烦死了</p>
<p> 9/23 </p>
<p>我真的就是计划太多想的太多了 干</p>
<p>真的就是该一个字 想的太多真的不好 干！ 放弃一切的期待 不该迷茫未到来的事情</p>
<p>去上课叭 加油加油！小陈加油！</p>
<p>晚上的课上完啦 大家都是很厉害的 私立学校30名 完全不敢想象的高度 </p>
<p>短时间内比不赢是很正常的啦 </p>
<p>加油加油争取这个学期绩点拿满就是进步 </p>
<p>加油加油 快去复习今天的单词！</p>
<p>9.26 </p>
<p>小陈今天报名了6级和托福考试！冲冲冲！！！还有数模的事情得去问问</p>
<p>明天要去老师的实验室，聊些什么呢 先聊自己的名词不是很好，请老师给出建议？</p>
<p>其实自己已经有打算了 冲 不管说什么 冲就是了</p>
<p>但是实验室的事情一定得先问问  打杂的事情确实是可以的 但是要是实验室在清水河之类的 哎先问问大致的情况吧</p>
<p>然后今天的ow全明星赛 惊叹 </p>
<p>原来ans也不是无敌的存在啊 diem这样一名一个赛季都没怎么上场的选手不管是因为时差或者是不想打了的问题，diem还是赢了ans </p>
<p>不要轻视任何一名对手 今天看到雷金戈在图书馆里 每个人都是要进步的呢 上学期我就是落后了</p>
<p>先不立flag吧  </p>
<p>要偷偷的把梦想变成现实 不要去猜真的写的很好 每天都给自己鼓气！ fightingfighting</p>
<p>刚才有和杨恒聊前女友的事情  我还是觉得 她没有任何理由对我生气，这件事情无论怎么说都是她自己的问题 就当我大度好了真的是 算了感情的问题我现在解决不了</p>
<p>今天的打字有点多呢 嘿</p>
<p>所以前女友就是不该有任何的交集，能躲就躲 ，要混出个什么名堂再见面吧</p>
<p>今天就此打住了 回去复习单词  （要具体：a-d系列）</p>
<p>早睡早睡 每天都要给自己鼓气鼓气</p>
<p>结果还是因为mooc好晚才睡觉</p>
<p>9.27  </p>
<p>哎早上的效率还是因为手机的问题</p>
<p>下午试试不带手机？？</p>
<p>或者是把app都删了 感觉不大现实来着 oh对了还有国庆期间挑一个晚上看云图</p>
<p>希望这次能看懂 </p>
<p>那怎么提高效率呢</p>
<p>先试试把手机放在一边吧</p>
<p>下午水课得把六级单词的20看完至少 哎争取今天结束六级</p>
<p>现在是1214 加油加油1：10再午睡</p>
<p>下午要好一些了 但是还是看上了守望的视频</p>
<p>不得不称赞游戏反正对我很有吸引力 </p>
<p>和吃鸡相比可重复怕是这个游戏最大的魅力所在了 对我</p>
<p>所以我是一个喜欢有机会兜底的人</p>
<p>不好</p>
<p>每一次机会都是最后的机会</p>
<p>幸好删游戏了 唉只有希望自己能够克制住自己</p>
<p>晚上fighting :happy:</p>
<p>晚上收获超多 马上看看ppt复习一波</p>
<p>争取也能复习英语</p>
<p>明早上的话就对着ppt复习叭带着电脑出去找个教室</p>
<p>9.28</p>
<p>今天找班主任聊了一聊</p>
<p>java 专业课 努力有机会的</p>
<p>怎么说呢</p>
<p>哦对了还有英语 这个更重要了呢</p>
<p>不能再浪费时间了哦</p>
<p>还有实验室实验的事情也没有着落数学建模也得去看看</p>
<p>晚上综设努力跟上进度！明天的概率论加油加油</p>
<p>晚上到现在好像也没什么新的讲解啊:santa:</p>
<p>9.29 </p>
<p>唉概率论又水了</p>
<p>下午的贫困评级确实让我知道我自己是多么幸运 加油加油加油啊</p>
<p>不要辜负了爸妈的努力</p>
<p>现在是1821 到他们出去之前背背单词吧 晚上就stm和英语交替吧</p>
<p>10.2</p>
<p>昨天跑去耍了一天 今天看完了云图 那么晚上就该认真学习了 </p>
<p>云图是我人生中的第二部电影</p>
<p>时至今日才重新认真的看完了一次</p>
<p>第一个小故事废除黑人运动，第二个是讲云图的创作</p>
<p>第三个是黑暗的揭发，第四个是喜剧一样的反抗，</p>
<p>第五个是克隆人的觉醒，第六个是什么，我暂时想不到好的词汇</p>
<p>一个人只是一滴水，世界的秩序不是这么简单的事情</p>
<p>我永远也不会向犯罪屈服</p>
<p>最深的就这两点吧。还是感觉有些微的晕，可能以后才能真的看的懂这些吧，在自己也经历过秩序的压制之后。</p>
<p>以前看书看电影只是觉得自己哦原来是看了这些的，但是现在才知道这种想法是很愚蠢的</p>
<p>世界的规则不多，基本就那么几条，其余技巧用的好不过是99与98的区别</p>
<p>哎不管那些了</p>
<p>加油加油 开始看英语啦！</p>
<p>10.5 妈耶小陈都不敢写日记了</p>
<p>荒废了5天了 </p>
<p>明天一定得认真了 起码单词得背完啊！！！</p>
<p>不说了洗澡在背单词了</p>
<p>想起就后悔</p>
<p>真的</p>
<p>永远都不晚 </p>
<p>时间比我们想象的多但是也比我们想象的少</p>
<p>洗澡！</p>
<p>行动！！！</p>
<p>oh还有今天本来想找陈笑宜前女友的但是发现我被删了</p>
<p>我估计是因为杨恒说了我动态的事情但是她发现我屏蔽她了所以就删了吧</p>
<p>等以后有机会再说吧</p>
<p>缘分</p>
<p>啊啊啊啊洗澡！</p>
<p>洗完澡看到口罩突然想起爷爷奶奶的口罩</p>
<p>爷爷是个医生但是他的口罩还是那么那么的破旧 到了那种一看就不能用的地步 </p>
<p>节约是刻在他们脑中的印记</p>
<p>我们呢</p>
<p>我们不用一定像他们一样节约 但是我们必须挣扎</p>
<p>strive for survival</p>
<p>可能每个人对survival的定义不同 </p>
<p>我要成为我梦想的人就是我的survive而不是混日子就好</p>
<p>妈妈爸爸的话我都有点不敢看了</p>
<p>加油吧~</p>
<p>年少有为</p>
<p>20岁</p>
<p>有些不同吧</p>
<p>试错时间有 但只剩下一次</p>
<p>想起以前觉得没有时间了 ahhh</p>
<p>都已经写下来了 永远都不晚！！！！</p>
<p>加油加油</p>
<p>106</p>
<p>小陈起床了也有开始背单词</p>
<p>但是还是想谢谢关于游戏的事情</p>
<p>我可能确实没有自制力还是删了为好（已经删了）</p>
<p>ahhh能排到4400的队友就说明要么运气不错要么实力还行</p>
<p>反正随便占哪一样我都很开心了啦 </p>
<p>不能贪心 我只能干好一件事情！</p>
<p>英语 java stm32 已经够我喝一壶的了</p>
<p>游戏的主要目的是休闲娱乐 开心是最重要的</p>
<p>虽然说玩游戏就是要赢 但是我觉得这种配合起来的努力感是更为难得的</p>
<p>等到托福过了java成了之后再来吧~</p>
<p>百合猎空这种高斩杀能力的但是太吃时间了 ~ 毕竟我也是个成年人了呢</p>
<p>得考虑工作买房子之类的事情了 啊 可能有点过早了 但是还是得放弃游戏呢</p>
<p>gg</p>
<p>107 </p>
<p>一个游戏能让你有多失望，那么你胜利的时候就会有多喜悦</p>
<p>不得不说我真的很爱守望先锋</p>
<p>很爱的是团队合作的愉快与一起奋斗的齐心协力</p>
<p>好的队友可遇不可求</p>
<p>有毛妹愿意交副盾保你 有兄弟愿意替你报仇而开大 有人说冲冲冲我们在你后面不要怕</p>
<p>这个社会真的每个人都是独立的生活在群体中的个体</p>
<p>即使是爸爸妈妈也是和你不同的生活轨迹</p>
<p>人生有着自己的轨道，不过是几个轨道有了交点而已，天下没有不散的宴席。</p>
<p>珍惜遇到的每一个好队友，也尽量不要去怪操作烂的队友，很少有人真的不想去赢。</p>
<p>好难做到呀 而且游戏我自己控制不住</p>
<p>下三天的总决赛看完就真的可以暂停了</p>
<p>等到学业有成再回来吧</p>
<p>啊哈哈哈哈好多flag希望有成功的吧</p>
<p>洗澡澡背单词</p>
<p>（隔壁寝室全在学习）</p>
<p>108</p>
<p>刚才有看了《我与流量的战争》与其中的一些弹幕</p>
<p>稍微有点感觉</p>
<p>天下熙熙皆为利来，天下攘攘皆为利往</p>
<p>资本不是坏的，汪老师说资本是中立的，但是弹幕中说的资本是逐利的我更为认可</p>
<p>啊啊啊啊啊我现在说的都是完全靠感觉，要学的东西好多呀。继续继续</p>
<p>分一些条理吧</p>
<p>1</p>
<p>我依旧在关心流量的事情是为什么呢</p>
<p>大概是我也想想流量一样赚快钱，如果前面加一个限定词的话，那么就是：没什么本事但依然能够凭借自己的一张脸以及背后公司营造出来的流量躺着赚钱。虽然不是那么的自由，但是有钱。</p>
<p>你说肖战有什么本事吗，前些年的偶像有什么本事吗</p>
<p>我觉得前些年就是没有，然后最近几年内洗白了。或者说就是有，可是也绝对比不上那些在背后默默努力的人付出的同等汗水。可是我觉得是个人也不至于在同一个行业内熬了几年内毫无进展。不过是起点高带来的自然优势。</p>
<p>可能是因为我选择相信天道酬勤，我选择相信努力就会有回报。但是世界的规律并非如此，社会的秩序是由掌握社会的人制定的。突然想到复利效应，只用躺在资本前进的车轮之下就会被这种个人无法抵抗的力量裹挟，然后就自己变成了那个资本的车轮。</p>
<p>如果不是出生就如此幸运的人，那么也就只有通过残酷的竞争。</p>
<p>只有通过残酷的竞争。当然这个社会现在也允许你可以混日子。但是我的骄傲不允许。</p>
<p>我必须现在在所剩无几的时间内大二一年干完很多学佬可能是高中三年可能是大学两年内干完的事情</p>
<p>我可以躺，但是我心不安</p>
<p>想起了在知乎上面看到的卖淫为什么不好。个人粗鄙的理解，太容易了，而且国人太多了，有钱人太多，生活在挣扎线的人也太多。卖淫实在是太好赚钱了。昧着良心，出卖身体，这钱获得的也太容易了。太多的985211的寒门学子可能工作个几年的月薪还不如放下尊严，脱下衣服去陪别人睡几个晚上。还有很多类似的黑心来钱快的产业。我想我以后也会接触到，那么我要去吗。</p>
<p>当然啦我没有经历过社会的摧残，我敢很肯定的回答</p>
<p>我不会去</p>
<p>原因只有一个，为了心安。至于什么面子问题，拜托老大，现在社会有了钱谁管你怎么来的，还不是得点头哈腰的去求钱。</p>
<p>心安是个很玄学的东西嗷，心安来自于自己的信仰吧。可能换个说法更恰当，来自于你选择相信的信仰。</p>
<p>每个人必定有自己相信的信仰。我选择相信：凭借自己的努力可以在残酷的社会中取得自己的一袭之地。</p>
<p>如果我选择混日子，呢么我就违背了自己的信仰，那么我会很难受，这种难受是没有人可以体会代替的。</p>
<p>我选择相信那句话：至少不在自己年老快进棺材的时候后悔啊哈哈哈哈哈哈哈哈又是flag</p>
<p>下一个下一个~</p>
<p>2</p>
<p>漫画和偶像，流量发展的个人粗鄙见解</p>
<p>我们现在的偶像剧和电视剧的话都是建立在岛国文化这点我还是比较认同吧</p>
<p>毕竟小国家需要担心什么呢，不过就是换个国旗换个国歌换个领导人而且。</p>
<p>可是大国不能这么想啊，大国承担的东西太多了。</p>
<p>但是大国难道真的就该抛弃这些东西吗。</p>
<p>我在这些短暂的动漫生涯中收获了感动，收获了一些奇怪的知识：）</p>
<p>1011 </p>
<p>震动结束了所有人的努力！</p>
<p>冲！</p>
<p>为了自己的生活！</p>
<p>冲！</p>
<p>啊超喜欢的小鬼老师也离开解说台了。陪伴也有尽头。虽然只是短暂的半年，但是我也不舍得啊</p>
<p>天下没有不散的宴席，让我们挽留，回忆，激动喜悦，一切的美好都留在昨天，去创造更精彩的明天</p>
<p>睡觉啦</p>
<p>1011</p>
<p>中午 早上还行</p>
<p>下午就java和英语叭</p>
<p>争取多一些英语单词毕竟1017就要去了呢</p>
<p>下午：</p>
<p>暂别守望的第一天感觉不错</p>
<p>毕竟 英语 java 够忙的啦</p>
<p>晚上来看java</p>
<p>争取出门前解决c的部分</p>
<p>1012 </p>
<p>这周就要上托福课了</p>
<p>紧张啊逼近要现原型了QWQ</p>
<p>现在是15：51 背单词吧 17：30去吃饭然后就去学习java吧</p>
<p>明早上那两节课学概率论 后面都是java和英语吧 紧张的综设都忘了ahh</p>
<p>1013 </p>
<p>小陈今晚上21：00之前还是不粗的啦</p>
<p>睡觉前洗个衣服</p>
<p>继续看java到2230然后英语1h</p>
<p>明早上就是图书馆java背上电脑先电脑再手机</p>
<p>下午就是java然后带上概率论作业：）</p>
<p>加油加油！！！</p>
<p>1015 </p>
<p>下午看java</p>
<p>加油加油 周六就要上托福课了5555555</p>
<p>1018</p>
<p>小陈得找个时间看酒糟鼻 痘痘</p>
<p>啊啊啊啊还有java和概率论 听力 计算机现在把单管那个看看吧</p>
<p>然后下午写概率论一会</p>
<p>然后就是java和听力词汇记忆</p>
<p>1025 </p>
<p>唉又是荒废了一周</p>
<p>游戏删了</p>
<p>加油</p>
<p>每次都是最后一次</p>
<p>不要想着有复习机会！</p>
<p>1027 </p>
<p>呜呜呜表姐的婚礼都没去成</p>
<p>数模啊</p>
<p>不想多了</p>
<p>但是今上午的导论课验证了我的一个想法</p>
<p>混乱和创新是有关联的</p>
<p>创造出混乱才能打破垄断，准确的说才有机会</p>
<p>寻找生活中的机会吧</p>
<p>创造混乱</p>
<p>写java去吧</p>
<p>今天不错继续保持吧</p>
<p>1030 </p>
<p>今下午到目前为止还不错加油加油！</p>
<p>争取明天能跟上进度</p>
<p>小陈今下午的进度都还不错</p>
<p>现在在听着漂流</p>
<p>啊有些歌吧</p>
<p>真的不能慕名去听，得自己那种偶然间，不小心发现一样的时候才是真的拨动心弦</p>
<p>声音真美，人类真美，</p>
<p>好啦感叹完了也得认真加油了要不然以后连卷的机会都没有了</p>
<p>加油打工人！！！</p>
<p>学神都在以恐怖的姿态学习着，我又有什么理由呢</p>
<p>悄悄的打工就行了</p>
<p>后面那句话不是由我说出来的，就像王冠不是自己加冕的一样</p>
<p>11.5</p>
<p>小陈好累啊</p>
<p>我以后再也不按结果论了</p>
<p>真的当自己努力却还是无法时才知道那些不停奔涌的浪花的可贵</p>
<p>反复的折腾</p>
<p>反复地折腾</p>
<p>看看我熬不熬的出来吧</p>
<p>（明早还得去看看我的笔记本还在不在呜呜呜呜）</p>
<p>11.7晚 </p>
<p>gogogogog~现在多苦明天就有多甜~~~~~！！！！！！gogogog</p>
<p>11.8</p>
<p>太卷了</p>
<p>加油加油</p>
<p>今天争取把所有单词过一遍 起码资料得准备好</p>
<p>119</p>
<p>小陈同学好像没得法保研了 考吧</p>
<p>少说话呢</p>
<p>想要有个人和自己一起努力</p>
<p>现在好像理解了那种无力感</p>
<p>只能往前走，不知道道路的尽头是什么，也不知道这条路是不是通路</p>
<p>我现在是个成年人了</p>
<p>我需要考虑自己的将来了</p>
<p>学业，感情</p>
<p>我到底要出国吗，还是考研。</p>
<p>上天能赐予我一段甜甜的爱情吗，呜呜呜呜真的好想要啊，其实一个和自己一起努力的人也行</p>
<p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊人生还有好多的东西要处理啊。永远超越不了的某人，永远达不到的高度。</p>
<p>现在还有爸爸妈妈可以给我经济的支持，以后说不定就无了。</p>
<p>好吧这周就考试，下周就数模，之后就托福考试和综设吧，java///////可能只能在这之后才能考虑了</p>
<p>听力一定不能停</p>
<p>11 15</p>
<p>听力有进步了</p>
<p>可是其他人英语也不弱啊</p>
<p>11 17 </p>
<p>晚上干英语！！听力加油！！</p>
<p>11 18 </p>
<p>青春少年那啥动漫讲的是关于氛围的故事</p>
<p>我真的需要在意他人的想法眼光吗</p>
<p>我不需要</p>
<p>我要活得自信</p>
<p>嗯</p>
<p>努力的去试试吧 加油小陈！</p>
<p>下午先是演讲然后是实验课试试</p>
<p>1119</p>
<p>明天就开始校模拟赛了</p>
<p>不是很抱有期望但是也得努力去做</p>
<p>学长的话就是看书学习</p>
<p>女票嘛等待缘分啦~~~</p>
<p>好啦 单词 然后是校赛 中间抽时间实验做了 最后就是板子 11.24-12.01这一周内尽量吧</p>
<p>最后最后也是最重要的托福！</p>
<p>fighting 小亘最棒！</p>
<p>1120 </p>
<p>做题做题</p>
<p>a还行的感觉</p>
<p>1124 </p>
<p>小陈终于算是要回家了，还是有一些小激动吧</p>
<p>然后呢</p>
<p>算是大概更加明了了一些东西，能力是最重要的玩意，成绩永远不能代替能力</p>
<p>当然啦 保研肯定很好，但是考研也不差</p>
<p>我就是我，我不愿意和任何一个人换</p>
<p>我有健康的身体，有爱我的爸爸麻麻，有我想要实现的愿望，有我独有的遗憾</p>
<p>我会羡慕别人的成绩，羡慕他人的甜甜的恋爱</p>
<p>这才是真正的我</p>
<p>每个人都有不同的路，就算是自己的爸爸妈妈也会有不同的路</p>
<p>小亘现在的目标呢</p>
<p>——————————————</p>
<p>还有四周</p>
<p>两周的托福+四轴</p>
<p>剩下的两周全是托福</p>
<p>很怕很怕这次会考不过，浪费太多的时间</p>
<p>但是这次的数模和紧接着的东西却让我有一种小小的充实感</p>
<p>有一些与以往的为了赶作业的充实不一样</p>
<p>唉 后话再谈</p>
<p>数模得将是微乎其微的啦</p>
<p>大佬总是那么多</p>
<p>所以更没有理由去松懈啦</p>
<p>啊啊啊啊啊渴望甜甜的恋爱 但是更渴望自身的提升 期望别人不只是打打闹闹之间的叫大佬</p>
<p>加油加油！</p>
<p>就算什么都得不到</p>
<p>我也要加油！</p>
<p>哼</p>
<p>1127 </p>
<p>四轴的进度不用我管啦</p>
<p>开熏</p>
<p>那么只需要解决tofel就好</p>
<p>有点难</p>
<p>但是20天一个奇迹不是没可能的啦</p>
<p>首先早上先解决好单词</p>
<p>下午就去听力</p>
<p>晚上再单词课记忆</p>
<p>抽空解决下概率论</p>
<p>1129</p>
<p>马上就是今年最后一个月啦</p>
<p>现在来谈谈自己的人生感悟</p>
<p>人生就是一个混沌</p>
<p>一个什么都揉在一起的混沌，万事万物都有相连。所有事情都有分类，但是都无绝对的明确界限</p>
<p>分类有着自己显著的特征，但是在边缘的问题上永远是融合的，不是说变化就马上不一样了</p>
<p>过程这个词很神奇</p>
<p>一切都需要过程，这是常理，但是我们都会去崇拜那些不可能的奇迹，所以界限分明会那么吸引人。不管是人的特质还是物的特质。</p>
<p>我知道了，杀伐果断大概就是这个意思吧。</p>
<p>ah刚才老师说我java是满分 ahhh虽然老师强调是真的 但是还是当个小小的玩笑叭~ ah心情一下子就好了很多</p>
<p>要做什么就要马上去</p>
<p>三思而后行没有错，重要的是思后到行，一定不能拖拉，思就一定要思清楚再去动，动就要动的雷厉风行。这也是一种清晰的界限。</p>
<p>但是同时，不可能一次就能定下来一切，所以思和做的关系又是紧密相连的。学中做这个很流行的思想就是如此。</p>
<p>那么有定论么，思行的关系。学而不思则罔，思而不学则殆。三思而后行。思行合一。</p>
<p>中国传统文化讲究中庸之道，中庸不是平凡，中庸是太极的阴阳调和。</p>
<p>我的想法，思，只需要大方向，行，只要大段时间。</p>
<p>小小细碎时间不利用不算浪费，但是只利用这个，那么就是本末颠倒</p>
<p>以个人为例，这个月学好托福就是思的结果，也是三思的结果</p>
<p>做的话，不能思，变化太快，只要去做，不浪费时间。</p>
<p>这种浅显的道理本来就是正确的，珍惜时间，不做无用的事情。我已经获得了人生中最大的道理/</p>
<p>ahhh</p>
<p>加油小陈</p>
<p>人生有标准答案么</p>
<p>每个人都会有不一样的看法，这是必然的，</p>
<p>那么我现在要思考一些政治敏感的东西</p>
<p>我们现在这个制度是对的吗</p>
<p>就是存粹的话我说这个选举制度</p>
<p>我认为这就是有标准答案 ah 先写计组作业叭</p>
<p>1130</p>
<p>11月最后一天</p>
<p>马上就是最后一个月了</p>
<p>后悔</p>
<p>但是希望还是要把tofel过了</p>
<p>1204</p>
<p>周五下午：听力口语 空闲时候先解决概率论作业再看演讲视频，无字幕的那种</p>
<p>so I am going to type English to practice my spelling speed.</p>
<p>Just now when I learn words of listening of lecture. I find a word watershed.</p>
<p>It do exist in topography, but does it really exist in our common life?</p>
<p>My answer is no. For a stricter explanation. when the enumerative is year, it does, but when it be counted by day, it does not.</p>
<p>In physics, the continuity in macro level is consist of discontinuous microparticles in micro level. Opposite to this notion, in human society, the distinction watershed is made up of little working. Hard working can’t be seen in a short time. It must be a period of time, I think, maybe at least 30 days. What’s more, hard working shapes us during our whole life, different from what our teachers said that in a special time.</p>
<p>So nothing can be neglected. The following sentence in past I will start with the word even, but now, I will chose the word specially. The whole sentence is: especially  every small effort.</p>
<p>AH</p>
<p>Review is important! </p>
<p>a little late, so about the procrastination I have been suffered a lot and ~</p>
<p>Agree what the speaker said, all of us are procrastinators, no exception. But some of us can handle the relationship between the instant gratification  monkey and the one behind the wheel. The ddl is a kind of promotion. From the angle of efficiency, accepting it and making use of it is the best solution. </p>
<p>But as for me, this way does not fits me well. As when the ddl is approaching, I have the thought that, just finish it, the detail is not important so that I sometimes just copy others working. The final goal is that we can solve the problem independently in the set time. So the theory is necessary.</p>
<p>How to balance the limit time and gain the ability to solve.</p>
<p>I think the only solution is ignored the ddl. Push yourself always. And when you want to have a rest, stay and check if there is ant ddl.</p>
<p>But a ddl table is needed also. A ddl table pasted up on the word, check it every morning when you want to start your plan</p>
<p>时间紧迫就用中文啦</p>
<p>完成ddl就像是考试</p>
<p>都要在规定的时间内完成一样东西</p>
<p>ddl的要点是保持和ddl的良好关系，考试的要点是保持适度紧张。</p>
<p>好吧我说的是要点，那么根本是什么，考试的根本是不是学习实力</p>
<p>同样的，ddl的根本是学习效率</p>
<p>两者都是一样的，这些不过是小技巧而已</p>
<p>适度的紧张不过是保证实力的发挥，与ddl相对良好不过是学习效率的一种更好体现而已。对。ddl的良好完成就代表了学习效率的提高</p>
<p>所以</p>
<p>重点</p>
<p>我们抓重点</p>
<p>提高效率，即减少无用的事情。</p>
<p>ahh</p>
<p>开心睡觉觉~~~</p>
<p>明早的写作课注意思路和早起 1205 0：05</p>
<p>1205 </p>
<p>I have already noticed the process of formulate. But a little repetition.</p>
<p>让步只能承认事实，不可以承认观点</p>
<p>so let’s talk about the involute briefly</p>
<p>1207</p>
<p>so time is long and time is limited.</p>
<p>improve study efficiency  is the fatal factor</p>
<p>to say the least, it can shorten the working time and the spare time can be used on hobbies or enhancing yourself.</p>
<p>But I think the radical point is that you can handle your time.</p>
<p>you can be free.</p>
<p>you will feel less guilty.</p>
<p>the last point is the most important to me.</p>
<p>1212 </p>
<p>soon I will go to the Information and Software Building </p>
<p>To have a interview, emm, it seemed more like to see how others excellent.</p>
<p>So, practice English now and to become a little different. </p>
<p>1214</p>
<p>I still can’t read the English thesis fluently </p>
<p>I need to practice more</p>
<p>:)</p>
<p>fighting</p>
<p>1216</p>
<p>so the politics is more interesting than I  thought.</p>
<p>and so is marriage.</p>
<p>I would have thought that marriage is holy. But I saw a sentence that it is a way of gathering property essentially.</p>
<p>A period of lovely love is good, but is it necessary for me?</p>
<p>I have been aware of that every one is alone.</p>
<p>So why I admired them.</p>
<p>The cruelty is the only thing I need.</p>
<p>power is more in need than love</p>
<p>所以刚才那条新闻，唉，实在是</p>
<p>为了流量，真的是什么事情都能干出来</p>
<p>断章取义，重点的重点，附和的人很多，都没有一个反驳的，我觉得就算我没有看完，那么你在陈述观点的时候也不能把这一句话省略Note that this is only a technical approach and a realistic policy strategy needs to include socioeconomic aspects, which are often more important. Therefore, a full strategy should also be based on cost-benefit and social feasibility analyses</p>
<p>所以呢，现在越来越懂得什么叫真理掌握在少数人手里</p>
<p>这些东西放在以前的话我是不会去想的，大概率也是去附和</p>
<p>直到最近吧，真的是感谢分手，一个人呆的时间久了，思考的就多了</p>
<p>所以，别人说这句话，我以后不会信了</p>
<p>没有经过我手的东西，我都保持怀疑态度</p>
<p>即使是官方的东西</p>
<p>话说回来，脱离实际，是这样的吗</p>
<p>嫉妒这个东西在我们这我觉得，很深，仇富相当严重。</p>
<p>一些人不想着劳动就怎么怎么，那么说回来，</p>
<p>房子太贵这件事情，是真的吗，看起来感觉算起来是真的。</p>
<p>但是这是那群反智的人说的，我得自己去努力了才知道</p>
<p>这是个没有答案的世界</p>
<p>欢迎来到成人的世界</p>
<p>加油小亘</p>
<p>~</p>
<p>学习是一个输入且输出的过程</p>
<p>一定是要完整的，就像是一条完整的反射弧才能完成一个反射</p>
<p>输入+消化吸收+输出+自己能重新定义输入格式</p>
<p>这个过程一定的是在短时间内的，起码得在短时间内进行完成的一次</p>
<p>巩固可以留在课后，但是巩固绝对不是查漏补缺</p>
<p>只是强化记忆</p>
<p>查漏补缺的意思是：根本没懂</p>
<p>这是我认为的学习应该有的步骤</p>
<p>再补上一句，今天看吴恩达个人经历的时候：</p>
<p>人的算法不是来源于众多的小成分，而是来源于一个简单的源算法</p>
<p>所以，意思是平时我们可能想多了？？</p>
<p>ahhh</p>
<p>1217</p>
<p>too tired but feeling that I gain a lot </p>
<p>I will do a report tomorrow though I can’t code that thesis even can’t make out the existed code.</p>
<p>so, fighting~</p>
<p>1218</p>
<p>我该如何平衡好deeplearning和四轴飞行器呢</p>
<p>一个是底层的东西，一个是前沿的东西</p>
<p>拉通</p>
<p>ah</p>
<p>小孩子才做选择</p>
<p>先试试吧，就像ow一样，每一个位置都玩过了才知道自己最适合什么</p>
<p>提高效率啦~</p>
<p>保研重要么</p>
<p>不重要，能力第一位</p>
<p>贪污腐败，一定是真的么。可能也只是一种排除异己的手段罢了。</p>
<p>真的要让每一个人像圣人一样么，为公舍己。</p>
<p>不过是巩固政权的一种方式罢了。</p>
<p>所以军队的第一要求就是听命令。没有军队就没有政权。</p>
<p>所以，百姓厌恶但是官员实际上都有的，只是平时碍于面子没有说出来</p>
<p>我的观点，只要有功，功之下合理的要求，不管是主观使用或是客观使用。我不反对</p>
<p>1222</p>
<p>我觉得我现在已经进入到那种把眼前事情做好就很好的阶段了</p>
<p>该抢的资源其实很好抢的</p>
<p>晚安</p>
<p>小亘加油！</p>
<p>1223</p>
<p>所谓工具，就是方法的集合</p>
<p>所谓方法，就是按照一定规律去分析解决问题</p>
<p>•快速建立起来的系统加上连续的修改可能导致原型质量低下</p>
<p>这个就是我想说的，如果是以工程驱动学习，那么就会出现这样的问题</p>
<p>增量模型从部分需求出发，先建立一个不完整的系统，通过测试运行这个系统取得经验和反馈，进一步使系统扩充和完善</p>
<p>适用于软件开发中需求可能发生变化、具有较大风险、或者希望尽早进入市场的项目。</p>
<p>如此反复进行，直至软件人员和用户对所设计的软件系统满意为止</p>
<p>12.24</p>
<p>所以追星与学历完全是两个独立的随机变量？？？？？</p>
<p>我的天</p>
<p>我现在实在不是特别能理解</p>
<p>为什么一个流量造出来的东西可以如此深入人心</p>
<p>我先去了解一下吧</p>
<p>意识到一点：不要和他们讲道理，要用举例的形式，用证据</p>
<p>现在就是最明显的一点：数据造假怎么办</p>
<p>信仰，亦指对某种思想或宗教及对某人某物的信奉敬仰。妈耶，信仰真的可以是一个人。</p>
<p>每个人都因为不同的方面收到喜爱我赞同，但是</p>
<p>我们现在不是在追求公平吗</p>
<p>什么是公平</p>
<p>那些</p>
<p>我知道我岔开在哪里了</p>
<p>那些追星的人本就不是同一个世界的人啊，分类是不一样的。那就不要管他们啊</p>
<p>就像是西方世界的人不会理解我们，我们也不理解他们一样。</p>
<p>1229</p>
<p>所以我到底要选哪一项呢</p>
<p>实验室还是四轴</p>
<p>两个方向都有前辈</p>
<p>面向对象的思想，意味着模块化，模块化就一定有一个最最重要的问题</p>
<p>边界的问题</p>
<p>面向过程的思想很简单，适合初学，但是不适合精修，但是一旦精修了，就会转化成面向对象的思想。</p>
<p>该如何平衡这两个的权重呢</p>
<p>我的意见是</p>
<p>面向过程再面向对象再面向过程</p>
<p>一定有个返回的过程才是真正的学习</p>
<p>一切的学习又都是有周期性的</p>
<p>刚开始兴趣盎然的时候是效率可以提高的阶段</p>
<p>然后是中期的涨知识阶段，这个阶段最为困难，所谓入门就是指这个吧</p>
<p>我可能以前对入门有错误的理解</p>
<p>所以说，入门不是指开始了解，应该是指：在经历最艰难的一段路后的平路</p>
<h1 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h1><h2 id="1-接受现实"><a href="#1-接受现实" class="headerlink" title="1 接受现实"></a>1 接受现实</h2><h3 id="102"><a href="#102" class="headerlink" title="102"></a>102</h3><p>我觉得机会就在眼前</p>
<p>2023年或者说2022年底,刚好是我申请出国的那个阶段</p>
<p>机会就在眼前,能把握住吗,如果把握住了可以翻身的,战争永远充满机遇,努力学习!!!!</p>
<p>ahh听到音乐又想起了木子老师的解说，有人搞我，叫兄弟，搞他！</p>
<p>找个时间写个自己的小演讲稿子吧</p>
<p>我们热爱</p>
<h3 id="104"><a href="#104" class="headerlink" title="104"></a>104</h3><p>现在的潮流太快了，差点没跟上的节奏</p>
<h3 id="107"><a href="#107" class="headerlink" title="107"></a>107</h3><p>如果现在觉得以前的东西是白痴问题，</p>
<p>那么现在才算懂了！！！！</p>
<p>现在想以前的问题思路任何不清楚</p>
<p>！</p>
<p>都不可以</p>
<h3 id="0113"><a href="#0113" class="headerlink" title="0113"></a>0113</h3><p><img src="D:\typora_photo\image-20210113170834266.png" alt="image-20210113170834266"></p>
<p><img src="D:\typora_photo\image-20210113171016175.png" alt="image-20210113171016175"></p>
<h3 id="0117"><a href="#0117" class="headerlink" title="0117"></a>0117</h3><p>一个人可以被代替</p>
<p>那么意味着</p>
<p>他价值很低么</p>
<h3 id="0128"><a href="#0128" class="headerlink" title="0128"></a>0128</h3><p>要做的事情</p>
<p>四轴</p>
<p>人工智能</p>
<p>英语</p>
<p>预习操作系统</p>
<p>看基本书 毛选和程序员的自我修养</p>
<p>自己想做的事情：</p>
<p>写一些自己见解的文章</p>
<p>留学的准备</p>
<p>重修的准备</p>
<p>心态的调整很重要</p>
<p>重修不是什么不光彩的事情</p>
<p>考虑自己写一篇关于流量的看法了</p>
<p>大机会摆在面前。2023 </p>
<p>2.1~2.4/5的话要带上电脑 程序员的自我修养，然后途中的话学习python吧</p>
<p>回家后每天上午人工智能，下午四轴，晚上英语练习。</p>
<p>时间永远是不够用的</p>
<p>还得考虑下自己的未来。</p>
<p>应该还是出国。</p>
<p>我觉得我自己真的有一个很大的问题，想太多了，被现在很多方法论给带偏了。</p>
<p>软件工程的敏捷开发才是适合我的东西</p>
<p>当然也不是绝对，前面我有写过绝对的东西才会引人着迷，但是人本身不能绝对的。</p>
<p>我必须要去了解接下来的路。必须。</p>
<p>去当志愿者，去给自己积累原始capital</p>
<p>我现在得给自己一个人设：我没有别人厉害，但是我得去做，不能再有自大的想法了喵，我就是一个普通人，但是我相信我初高中的历史</p>
<p>有很足的后劲，na</p>
<p>加油了啦</p>
<p>落实是我最大的缺点</p>
<p>说的简单点就是光说不做呜呜呜呜</p>
<p>很难听但是我得接受这个现实</p>
<p>接受现实</p>
<p>ah给自己的这个月订一个关键词吧</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>今天是到上海的第三天</p>
<p>上海真的是超一线城市啊。。。。。</p>
<p>太难了</p>
<p>这个竞争的激烈程度已经大大超过我的想象了</p>
<p>那么住房需求如何解决，怎么样才能与上面的人去同台竞争</p>
<p>太难了</p>
<p>个人化而不是家庭化的感觉在我心中越来越强烈了</p>
<p>大城市的去家庭化真的太严重了</p>
<p>昨天看到的次贷危机和无限印钞</p>
<p>我就想到了我们现在，房价居高不下是不是也有部分原因在里面呢</p>
<p><img src="D:\typora_photo\image-20210203103010203.png" alt="image-20210203103010203"></p>
<p>210</p>
<p>在自己还没有开始着手一件事情的时候，不要做承诺！！！！</p>
<p>301</p>
<p>寒假又没干什么事情</p>
<p>还是回到了起点</p>
<p>关于出国发表论文的事情</p>
<p>韩老师的看法是</p>
<p>根据论文来选择方向，然后方向之中以爱好为引导。</p>
<p>人工智能我可能真的就不行</p>
<p>底层很重要，相当于基本功。然后还建议和徐叔叔再聊聊。</p>
<p>我以后到底要做什么。</p>
<p>一个人只能同时做一件事情</p>
<p>3月分就是英语</p>
<p>4月分的四轴</p>
<p>5月分的数模</p>
<p>6月分的期末考试</p>
<p>期中可以挤出时间来解决文章的问题</p>
<p>以及思考自己的未来方向问题</p>
<p>303</p>
<p>回到之前的话题</p>
<p>今天和徐叔叔谈了之后，我感觉我可能确实需要好好想想了</p>
<p>国外的大学真的这么好么</p>
<p>总之先把人工智能实验室那边推掉吧</p>
<p>好了推掉了</p>
<p>所以总结现在的情况</p>
<p>四轴本身就很棒了</p>
<p>人工智能已经推掉</p>
<p>区块链叭。。。反正也没有什么其他的技能了</p>
<p>英语也是必要的</p>
<p>github上的项目也得有一些</p>
<p>博客能有就有</p>
<p>计算机行业用代码说话</p>
<p>徐叔叔的书，国外心仪院校的选择情况闲暇时间</p>
<p>用自己的话总结</p>
<p><strong>在学业（包括四轴）解决好的前提下，进行GitHub上代码的工程</strong></p>
<p><strong>3月英语4月四轴5月计赛–管理信息系统/数模6月期末考试</strong></p>
<p><strong>空余时间区块链的研究，文章的发表不必要</strong></p>
<p><strong>在闲散时间完成徐叔叔的书，国外心仪院校的选择情况闲暇时间 3月份</strong></p>
<p><strong>看书真的有必要，程序员的自我修养</strong></p>
<p>国外和国内的真正区别在哪里呢</p>
<p>或者说我是那种兴趣导向的人吗</p>
<p>306</p>
<p>竞争是比上限，内卷就是比下限</p>
<p>嘴上我唯唯诺诺，手上我重拳出击</p>
<p>我们现目前有解决的方法吗，看起来最现实的就是每个人不去追求更高的层次，获得自己的认同就行</p>
<p>但是哪有那么容易，我认为在获得自己认同的前提就是需要获得至少小部分人的认同</p>
<p>否则就是我理解的，标准太低了。</p>
<p>以前是怎么解决的，人们根本没有意识到我想要那些，在已知范围内活的自由自在，</p>
<p>可是现在呢，根本回不去了，历史是单向的进程，时间没有循环的余地</p>
<p>不要说什么把蛋糕做大，蛋糕的增长空间已经远远小于世界信息传播的速度，信息爆炸不是说说玩的。</p>
<p>现代人对生活的要求只可能越来越高</p>
<p>哎先去复习操作系统晚上回去再写</p>
<p>310</p>
<p>前后端的学习好像得提上日程了</p>
<p>0316</p>
<p>感觉脑壳跟不上了有点</p>
<p>：（</p>
<p>但是不能给自己心理暗示哦</p>
<p>fighting</p>
<p>0320</p>
<p>想看电影但是得先把这周的任务了结</p>
<p>0323</p>
<p>时间管理app的效率真的很高</p>
<p>尤其是pc端的,手机端相对的限制就要多一些了</p>
<p>加油加油!</p>
<p>现在看看自己使用typora和守望的情况,只要时间久,真的可以的 :)</p>
<p>0325 </p>
<p>英语没听，效率极低</p>
<p>ow得戒了</p>
<p>0327 </p>
<p>作业上交的时候真的得自己拍一张照啊</p>
<p>怎么有人都能去微软面试了啊……</p>
<p>真就人人差别差了一个species呗</p>
<p>特定任务博客的要点: 一定得突出重点!!</p>
<p>不能一上去就贴一大段代码,起码得稍作说明或是在大段代码中进行标注</p>
<p>为什么你守望的分现在纸面上并不高但是你却很自信</p>
<p>为什么你现在纸面成绩不高但是你又在犹豫自己</p>
<p>真奇怪哦~</p>
<p>为什么呢~</p>
<p>吃饭的时候想想吧</p>
<p>晚上吃了饭后的状态真的是极差极差啊….</p>
<p>那些人真的是不会聊天</p>
<p>我也发现我的好友减少了</p>
<p>共同话题没有了真的就很难了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/31/%E5%B0%8F%E9%99%88%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B0%8F%E6%97%A5%E8%AE%B0%20%E6%9C%89%E6%97%B6%E9%97%B4%E5%B0%B1%E8%AE%B0%E5%8F%AD/" data-id="ckntqrr8h001x3kwg7c4pgjnh" data-title="生活小日记" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3/" rel="tag">生活感想</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/31/ARM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/03/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机操作系统笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">-书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%86%85/">-课程内</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/%E8%AF%BE%E5%A4%96/">课外</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">日常生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E5%86%85/">课内</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%86%85/">课程内</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%96%E7%9F%A5%E8%AF%86/">课程外知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%96%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">课程外知识学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E8%BD%B4-%E8%AF%BE%E7%A8%8B%E5%86%85/" rel="tag">-四轴 -课程内</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F-%E5%B0%8F%E6%80%9D%E8%80%83/" rel="tag">-读后感 -小思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tofel/" rel="tag">Tofel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%9C%E6%AC%A2%E7%9A%84%E8%AF%AD%E5%8F%A5/" rel="tag">喜欢的语句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3/" rel="tag">学习相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">嵌入式操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3/" rel="tag">生活感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%9B%B8%E5%85%B3/" rel="tag">知识相关</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%9B%9B%E8%BD%B4-%E8%AF%BE%E7%A8%8B%E5%86%85/" style="font-size: 10px;">-四轴 -课程内</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F-%E5%B0%8F%E6%80%9D%E8%80%83/" style="font-size: 10px;">-读后感 -小思考</a> <a href="/tags/Tofel/" style="font-size: 10px;">Tofel</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%96%9C%E6%AC%A2%E7%9A%84%E8%AF%AD%E5%8F%A5/" style="font-size: 10px;">喜欢的语句</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">学习相关</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">嵌入式操作系统</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 15px;">思维导图</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 10px;">摘抄</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3/" style="font-size: 10px;">生活感想</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">知识相关</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/31/%E5%B0%8F%E9%99%88%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%97%AE%E9%A2%98/">对新手很友好的搭建博客和使用,包含图床配置(因为我本身就是新手)</a>
          </li>
        
          <li>
            <a href="/2021/03/31/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%80%9D%E8%80%83/">区块链/数字货币</a>
          </li>
        
          <li>
            <a href="/2021/03/31/%E5%96%9C%E6%AC%A2%E7%9A%84%E8%AF%AD%E5%8F%A5/">喜欢的语句</a>
          </li>
        
          <li>
            <a href="/2021/03/31/%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B%E5%AF%B9t%E5%92%8Cs%E9%98%B5%E5%AE%B9%E7%9A%84%E6%83%B3%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/31/%E7%9C%8B%E8%BF%99%E9%87%8C/">看这里</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>